==> Running attestation pipeline (build: 20260330)
docker run --rm -v /home/noumenon/linux-live-iso-factory/configs:/configs -v /home/noumenon/linux-live-iso-factory/output:/output -v /home/noumenon/linux-live-iso-factory/scripts:/scripts:ro -v /home/noumenon/linux-live-iso-factory/rootfs:/rootfs:ro -v /home/noumenon/linux-live-iso-factory/output/portage-logs:/var/log/portage -v monolith-build:/build -v monolith-repos:/var/db/repos -v monolith-distfiles:/var/cache/distfiles -v monolith-grype-db:/root/.cache/grype -e JOBS=8 -e LOAD_AVG=8 -e BUILD_VERSION=20260330 monolith-builder /scripts/attestation.sh \
	--sysroot /output/sysroot \
	--iso /output/themonolith-20260330.iso \
	--build-tag 20260330 \
	--overrides /configs/attestation/cpe-overrides.yaml \
	--policy /configs/attestation/license-policy.yaml \
	--output-dir /output/attestation
[1m[attestation][0m ISO SHA-256: c1d126b81c72b9790da1821f75e777bcaf5073ac2a15419f3543158aea2e446d
[1m[attestation][0m ========================================================
[1m[attestation][0m   Attestation Pipeline — Build: 20260330
[1m[attestation][0m ========================================================
[1m[attestation][0m   Sysroot:    /output/sysroot
[1m[attestation][0m   Output:     /output/attestation
[1m[attestation][0m   Overrides:  /configs/attestation/cpe-overrides.yaml
[1m[attestation][0m   Policy:     /configs/attestation/license-policy.yaml

[1m[attestation][0m --- Pillar 1: SBOM Generation (Syft) ---
[0000]  WARN no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal)
[0000]  WARN adding 'file' tag to the default cataloger selection, to override add '-file' to the cataloger selection request
[1m[attestation][0m Syft found 101 packages in sysroot.
[1m[attestation][0m --- Pillar 1: CPE Enrichment (enrich-sbom.py) ---
[1m[attestation][0m CPE enrichment complete. Using enriched SBOM for pillars 2 and 3.
[1m[attestation][0m --- Pillar 2: License Compliance ---

[check-licenses] [0;32mPASS[0m: 101 packages checked — 91 pass, 0 fail, 10 unknown
[check-licenses] Report written to /output/attestation/license-report.json
[1m[attestation][0m --- Pillar 3: CVE Check (Grype) ---

[check-cves] Checking for packages with no CPE mapping (unscanned)...
[check-cves] All packages have CPE mappings — full coverage.

[check-cves] Running Grype against SBOM...
[check-cves] [0;32mPASS[0m: No CVEs found.
[1m[attestation][0m --- Pillar 4: Unowned Files Audit (check-unowned.py) ---
[check-unowned] Syft schema version: 16.1.3
[check-unowned] Portage-owned paths: 22323 (Syft obj: 13432, CONTENTS sym+dir: 8891)
[check-unowned] Files on disk (from Syft): 27264

[check-unowned] [0;31mFAIL[0m: 27264 files — 22323 owned, 3522 allowlisted, 1419 unowned
[check-unowned] Unowned files (add to allowlist or move to an ebuild):
  /etc/.pwd.lock
  /etc/csh.env
  /etc/env.d/05binutils
  /etc/env.d/binutils/config-i486-linux-musl
  /etc/environment.d
  /etc/environment.d/10-gentoo-env.conf
  /etc/group-
  /etc/gshadow
  /etc/ld.so.conf
  /etc/portage/bashrc
  /etc/portage/env
  /etc/portage/env/disable-stdbuf.conf
  /etc/portage/env/fexceptions.conf
  /etc/portage/env/libiconv.conf
  /etc/portage/env/no-static-ldflags.conf
  /etc/portage/env/shadow-libdir.conf
  /etc/portage/env/static.conf
  /etc/portage/make.conf
  /etc/portage/make.profile
  /etc/portage/package.accept_keywords
  /etc/portage/package.accept_keywords/i486
  /etc/portage/package.env
  /etc/portage/package.env/cross-compile
  /etc/portage/package.mask
  /etc/portage/package.mask/problematic
  /etc/portage/package.use
  /etc/portage/package.use/static
  /etc/portage/profile
  /etc/portage/profile/make.defaults
  /etc/portage/profile/use.force
  /etc/portage/repos.conf
  /etc/portage/repos.conf/monolith.conf
  /etc/portage/savedconfig/sys-apps/busybox
  /etc/profile.env
  /etc/subgid
  /etc/subuid
  /lib/libssp_nonshared.a
  /tmp
  /usr/bin/addr2line
  /usr/bin/ar
  /usr/bin/as
  /usr/bin/c++filt
  /usr/bin/elfedit
  /usr/bin/gprof
  /usr/bin/i486-linux-musl-addr2line
  /usr/bin/i486-linux-musl-ar
  /usr/bin/i486-linux-musl-as
  /usr/bin/i486-linux-musl-c++filt
  /usr/bin/i486-linux-musl-elfedit
  /usr/bin/i486-linux-musl-gprof
  /usr/bin/i486-linux-musl-ld
  /usr/bin/i486-linux-musl-ld.bfd
  /usr/bin/i486-linux-musl-nm
  /usr/bin/i486-linux-musl-objcopy
  /usr/bin/i486-linux-musl-objdump
  /usr/bin/i486-linux-musl-ranlib
  /usr/bin/i486-linux-musl-readelf
  /usr/bin/i486-linux-musl-size
  /usr/bin/i486-linux-musl-strings
  /usr/bin/i486-linux-musl-strip
  /usr/bin/ld
  /usr/bin/ld.bfd
  /usr/bin/ldd
  /usr/bin/nm
  /usr/bin/objcopy
  /usr/bin/objdump
  /usr/bin/ranlib
  /usr/bin/readelf
  /usr/bin/size
  /usr/bin/strings
  /usr/bin/strip
  /usr/i486-linux-musl/bin
  /usr/i486-linux-musl/bin/addr2line
  /usr/i486-linux-musl/bin/ar
  /usr/i486-linux-musl/bin/as
  /usr/i486-linux-musl/bin/c++filt
  /usr/i486-linux-musl/bin/elfedit
  /usr/i486-linux-musl/bin/gprof
  /usr/i486-linux-musl/bin/ld
  /usr/i486-linux-musl/bin/ld.bfd
  /usr/i486-linux-musl/bin/nm
  /usr/i486-linux-musl/bin/objcopy
  /usr/i486-linux-musl/bin/objdump
  /usr/i486-linux-musl/bin/ranlib
  /usr/i486-linux-musl/bin/readelf
  /usr/i486-linux-musl/bin/size
  /usr/i486-linux-musl/bin/strings
  /usr/i486-linux-musl/bin/strip
  /usr/i486-linux-musl/lib
  /usr/i486-linux-musl/lib/ldscripts
  /usr/include/aio.h
  /usr/include/alloca.h
  /usr/include/ar.h
  /usr/include/arpa
  /usr/include/arpa/ftp.h
  /usr/include/arpa/inet.h
  /usr/include/arpa/nameser.h
  /usr/include/arpa/nameser_compat.h
  /usr/include/arpa/telnet.h
  /usr/include/arpa/tftp.h
  /usr/include/asm
  /usr/include/asm-generic
  /usr/include/asm-generic/auxvec.h
  /usr/include/asm-generic/bitsperlong.h
  /usr/include/asm-generic/bpf_perf_event.h
  /usr/include/asm-generic/errno-base.h
  /usr/include/asm-generic/errno.h
  /usr/include/asm-generic/fcntl.h
  /usr/include/asm-generic/hugetlb_encode.h
  /usr/include/asm-generic/int-l64.h
  /usr/include/asm-generic/int-ll64.h
  /usr/include/asm-generic/ioctl.h
  /usr/include/asm-generic/ioctls.h
  /usr/include/asm-generic/ipcbuf.h
  /usr/include/asm-generic/kvm_para.h
  /usr/include/asm-generic/mman-common.h
  /usr/include/asm-generic/mman.h
  /usr/include/asm-generic/msgbuf.h
  /usr/include/asm-generic/param.h
  /usr/include/asm-generic/poll.h
  /usr/include/asm-generic/posix_types.h
  /usr/include/asm-generic/resource.h
  /usr/include/asm-generic/sembuf.h
  /usr/include/asm-generic/setup.h
  /usr/include/asm-generic/shmbuf.h
  /usr/include/asm-generic/siginfo.h
  /usr/include/asm-generic/signal-defs.h
  /usr/include/asm-generic/signal.h
  /usr/include/asm-generic/socket.h
  /usr/include/asm-generic/sockios.h
  /usr/include/asm-generic/stat.h
  /usr/include/asm-generic/statfs.h
  /usr/include/asm-generic/swab.h
  /usr/include/asm-generic/termbits-common.h
  /usr/include/asm-generic/termbits.h
  /usr/include/asm-generic/termios.h
  /usr/include/asm-generic/types.h
  /usr/include/asm-generic/ucontext.h
  /usr/include/asm-generic/unistd.h
  /usr/include/asm/a.out.h
  /usr/include/asm/amd_hsmp.h
  /usr/include/asm/auxvec.h
  /usr/include/asm/bitsperlong.h
  /usr/include/asm/boot.h
  /usr/include/asm/bootparam.h
  /usr/include/asm/bpf_perf_event.h
  /usr/include/asm/byteorder.h
  /usr/include/asm/debugreg.h
  /usr/include/asm/e820.h
  /usr/include/asm/elf.h
  /usr/include/asm/errno.h
  /usr/include/asm/fcntl.h
  /usr/include/asm/hw_breakpoint.h
  /usr/include/asm/hwcap2.h
  /usr/include/asm/ioctl.h
  /usr/include/asm/ioctls.h
  /usr/include/asm/ipcbuf.h
  /usr/include/asm/ist.h
  /usr/include/asm/kvm.h
  /usr/include/asm/kvm_para.h
  /usr/include/asm/kvm_perf.h
  /usr/include/asm/ldt.h
  /usr/include/asm/mce.h
  /usr/include/asm/mman.h
  /usr/include/asm/msgbuf.h
  /usr/include/asm/msr.h
  /usr/include/asm/mtrr.h
  /usr/include/asm/param.h
  /usr/include/asm/perf_regs.h
  /usr/include/asm/poll.h
  /usr/include/asm/posix_types.h
  /usr/include/asm/posix_types_32.h
  /usr/include/asm/posix_types_64.h
  /usr/include/asm/posix_types_x32.h
  /usr/include/asm/prctl.h
  /usr/include/asm/processor-flags.h
  /usr/include/asm/ptrace-abi.h
  /usr/include/asm/ptrace.h
  /usr/include/asm/resource.h
  /usr/include/asm/sembuf.h
  /usr/include/asm/setup.h
  /usr/include/asm/setup_data.h
  /usr/include/asm/sgx.h
  /usr/include/asm/shmbuf.h
  /usr/include/asm/sigcontext.h
  /usr/include/asm/sigcontext32.h
  /usr/include/asm/siginfo.h
  /usr/include/asm/signal.h
  /usr/include/asm/socket.h
  /usr/include/asm/sockios.h
  /usr/include/asm/stat.h
  /usr/include/asm/statfs.h
  /usr/include/asm/svm.h
  /usr/include/asm/swab.h
  /usr/include/asm/termbits.h
  /usr/include/asm/termios.h
  /usr/include/asm/types.h
  /usr/include/asm/ucontext.h
  /usr/include/asm/unistd.h
  /usr/include/asm/unistd_32.h
  /usr/include/asm/unistd_64.h
  /usr/include/asm/unistd_x32.h
  /usr/include/asm/vm86.h
  /usr/include/asm/vmx.h
  /usr/include/asm/vsyscall.h
  /usr/include/assert.h
  /usr/include/bits
  /usr/include/bits/alltypes.h
  /usr/include/bits/dirent.h
  /usr/include/bits/errno.h
  /usr/include/bits/fcntl.h
  /usr/include/bits/fenv.h
  /usr/include/bits/float.h
  /usr/include/bits/hwcap.h
  /usr/include/bits/io.h
  /usr/include/bits/ioctl.h
  /usr/include/bits/ioctl_fix.h
  /usr/include/bits/ipc.h
  /usr/include/bits/ipcstat.h
  /usr/include/bits/kd.h
  /usr/include/bits/limits.h
  /usr/include/bits/link.h
  /usr/include/bits/mman.h
  /usr/include/bits/msg.h
  /usr/include/bits/poll.h
  /usr/include/bits/ptrace.h
  /usr/include/bits/reg.h
  /usr/include/bits/resource.h
  /usr/include/bits/sem.h
  /usr/include/bits/setjmp.h
  /usr/include/bits/shm.h
  /usr/include/bits/signal.h
  /usr/include/bits/socket.h
  /usr/include/bits/soundcard.h
  /usr/include/bits/stat.h
  /usr/include/bits/statfs.h
  /usr/include/bits/stdint.h
  /usr/include/bits/syscall.h
  /usr/include/bits/termios.h
  /usr/include/bits/user.h
  /usr/include/bits/vt.h
  /usr/include/byteswap.h
  /usr/include/complex.h
  /usr/include/cpio.h
  /usr/include/crypt.h
  /usr/include/ctype.h
  /usr/include/cxl
  /usr/include/cxl/features.h
  /usr/include/dirent.h
  /usr/include/dlfcn.h
  /usr/include/drm
  /usr/include/drm/amdgpu_drm.h
  /usr/include/drm/amdxdna_accel.h
  /usr/include/drm/armada_drm.h
  /usr/include/drm/asahi_drm.h
  /usr/include/drm/drm.h
  /usr/include/drm/drm_fourcc.h
  /usr/include/drm/drm_mode.h
  /usr/include/drm/drm_sarea.h
  /usr/include/drm/ethosu_accel.h
  /usr/include/drm/etnaviv_drm.h
  /usr/include/drm/exynos_drm.h
  /usr/include/drm/habanalabs_accel.h
  /usr/include/drm/i915_drm.h
  /usr/include/drm/ivpu_accel.h
  /usr/include/drm/lima_drm.h
  /usr/include/drm/msm_drm.h
  /usr/include/drm/nouveau_drm.h
  /usr/include/drm/nova_drm.h
  /usr/include/drm/omap_drm.h
  /usr/include/drm/panfrost_drm.h
  /usr/include/drm/panthor_drm.h
  /usr/include/drm/pvr_drm.h
  /usr/include/drm/qaic_accel.h
  /usr/include/drm/qxl_drm.h
  /usr/include/drm/radeon_drm.h
  /usr/include/drm/rocket_accel.h
  /usr/include/drm/tegra_drm.h
  /usr/include/drm/v3d_drm.h
  /usr/include/drm/vc4_drm.h
  /usr/include/drm/vgem_drm.h
  /usr/include/drm/virtgpu_drm.h
  /usr/include/drm/vmwgfx_drm.h
  /usr/include/drm/xe_drm.h
  /usr/include/elf.h
  /usr/include/endian.h
  /usr/include/err.h
  /usr/include/errno.h
  /usr/include/fcntl.h
  /usr/include/features.h
  /usr/include/fenv.h
  /usr/include/float.h
  /usr/include/fmtmsg.h
  /usr/include/fnmatch.h
  /usr/include/ftw.h
  /usr/include/fwctl
  /usr/include/fwctl/cxl.h
  /usr/include/fwctl/fwctl.h
  /usr/include/fwctl/mlx5.h
  /usr/include/fwctl/pds.h
  /usr/include/getopt.h
  /usr/include/glob.h
  /usr/include/grp.h
  /usr/include/ifaddrs.h
  /usr/include/inttypes.h
  /usr/include/iso646.h
  /usr/include/langinfo.h
  /usr/include/lastlog.h
  /usr/include/libgen.h
  /usr/include/libintl.h
  /usr/include/limits.h
  /usr/include/link.h
  /usr/include/linux
  /usr/include/linux/a.out.h
  /usr/include/linux/acct.h
  /usr/include/linux/acrn.h
  /usr/include/linux/adb.h
  /usr/include/linux/adfs_fs.h
  /usr/include/linux/affs_hardblocks.h
  /usr/include/linux/agpgart.h
  /usr/include/linux/aio_abi.h
  /usr/include/linux/am437x-vpfe.h
  /usr/include/linux/amt.h
  /usr/include/linux/android
  /usr/include/linux/android/binder.h
  /usr/include/linux/android/binder_netlink.h
  /usr/include/linux/android/binderfs.h
  /usr/include/linux/apm_bios.h
  /usr/include/linux/arcfb.h
  /usr/include/linux/arm_sdei.h
  /usr/include/linux/aspeed-lpc-ctrl.h
  /usr/include/linux/aspeed-p2a-ctrl.h
  /usr/include/linux/aspeed-video.h
  /usr/include/linux/atalk.h
  /usr/include/linux/atm.h
  /usr/include/linux/atm_eni.h
  /usr/include/linux/atm_he.h
  /usr/include/linux/atm_idt77105.h
  /usr/include/linux/atm_nicstar.h
  /usr/include/linux/atm_tcp.h
  /usr/include/linux/atm_zatm.h
  /usr/include/linux/atmapi.h
  /usr/include/linux/atmarp.h
  /usr/include/linux/atmbr2684.h
  /usr/include/linux/atmclip.h
  /usr/include/linux/atmdev.h
  /usr/include/linux/atmioc.h
  /usr/include/linux/atmlec.h
  /usr/include/linux/atmmpc.h
  /usr/include/linux/atmppp.h
  /usr/include/linux/atmsap.h
  /usr/include/linux/atmsvc.h
  /usr/include/linux/audit.h
  /usr/include/linux/auto_dev-ioctl.h
  /usr/include/linux/auto_fs.h
  /usr/include/linux/auto_fs4.h
  /usr/include/linux/auxvec.h
  /usr/include/linux/ax25.h
  /usr/include/linux/batadv_packet.h
  /usr/include/linux/batman_adv.h
  /usr/include/linux/baycom.h
  /usr/include/linux/bcm933xx_hcs.h
  /usr/include/linux/bfs_fs.h
  /usr/include/linux/binfmts.h
  /usr/include/linux/bits.h
  /usr/include/linux/blk-crypto.h
  /usr/include/linux/blkdev.h
  /usr/include/linux/blkpg.h
  /usr/include/linux/blktrace_api.h
  /usr/include/linux/blkzoned.h
  /usr/include/linux/bpf.h
  /usr/include/linux/bpf_common.h
  /usr/include/linux/bpf_perf_event.h
  /usr/include/linux/bpqether.h
  /usr/include/linux/bsg.h
  /usr/include/linux/bt-bmc.h
  /usr/include/linux/btf.h
  /usr/include/linux/btrfs.h
  /usr/include/linux/btrfs_tree.h
  /usr/include/linux/byteorder
  /usr/include/linux/byteorder/big_endian.h
  /usr/include/linux/byteorder/little_endian.h
  /usr/include/linux/cachefiles.h
  /usr/include/linux/caif
  /usr/include/linux/caif/caif_socket.h
  /usr/include/linux/caif/if_caif.h
  /usr/include/linux/can
  /usr/include/linux/can.h
  /usr/include/linux/can/bcm.h
  /usr/include/linux/can/error.h
  /usr/include/linux/can/gw.h
  /usr/include/linux/can/isotp.h
  /usr/include/linux/can/j1939.h
  /usr/include/linux/can/netlink.h
  /usr/include/linux/can/raw.h
  /usr/include/linux/can/vxcan.h
  /usr/include/linux/capability.h
  /usr/include/linux/capi.h
  /usr/include/linux/cciss_defs.h
  /usr/include/linux/cciss_ioctl.h
  /usr/include/linux/ccs.h
  /usr/include/linux/cdrom.h
  /usr/include/linux/cec-funcs.h
  /usr/include/linux/cec.h
  /usr/include/linux/cfm_bridge.h
  /usr/include/linux/cgroupstats.h
  /usr/include/linux/chio.h
  /usr/include/linux/cifs
  /usr/include/linux/cifs/cifs_mount.h
  /usr/include/linux/cifs/cifs_netlink.h
  /usr/include/linux/close_range.h
  /usr/include/linux/cn_proc.h
  /usr/include/linux/coda.h
  /usr/include/linux/coff.h
  /usr/include/linux/comedi.h
  /usr/include/linux/connector.h
  /usr/include/linux/const.h
  /usr/include/linux/coredump.h
  /usr/include/linux/coresight-stm.h
  /usr/include/linux/counter
  /usr/include/linux/counter.h
  /usr/include/linux/counter/microchip-tcb-capture.h
  /usr/include/linux/cramfs_fs.h
  /usr/include/linux/cryptouser.h
  /usr/include/linux/cuda.h
  /usr/include/linux/cxl_mem.h
  /usr/include/linux/cyclades.h
  /usr/include/linux/cycx_cfm.h
  /usr/include/linux/dcbnl.h
  /usr/include/linux/dccp.h
  /usr/include/linux/dev_energymodel.h
  /usr/include/linux/devlink.h
  /usr/include/linux/dlm.h
  /usr/include/linux/dlm_device.h
  /usr/include/linux/dlm_plock.h
  /usr/include/linux/dlmconstants.h
  /usr/include/linux/dm-ioctl.h
  /usr/include/linux/dm-log-userspace.h
  /usr/include/linux/dma-buf.h
  /usr/include/linux/dma-heap.h
  /usr/include/linux/dns_resolver.h
  /usr/include/linux/dpll.h
  /usr/include/linux/dqblk_xfs.h
  /usr/include/linux/dvb
  /usr/include/linux/dvb/audio.h
  /usr/include/linux/dvb/ca.h
  /usr/include/linux/dvb/dmx.h
  /usr/include/linux/dvb/frontend.h
  /usr/include/linux/dvb/net.h
  /usr/include/linux/dvb/osd.h
  /usr/include/linux/dvb/version.h
  /usr/include/linux/dvb/video.h
  /usr/include/linux/dw100.h
  /usr/include/linux/edd.h
  /usr/include/linux/efs_fs_sb.h
  /usr/include/linux/elf-em.h
  /usr/include/linux/elf-fdpic.h
  /usr/include/linux/elf.h
  /usr/include/linux/errno.h
  /usr/include/linux/errqueue.h
  /usr/include/linux/erspan.h
  /usr/include/linux/ethtool.h
  /usr/include/linux/ethtool_netlink.h
  /usr/include/linux/ethtool_netlink_generated.h
  /usr/include/linux/eventfd.h
  /usr/include/linux/eventpoll.h
  /usr/include/linux/exfat.h
  /usr/include/linux/ext4.h
  /usr/include/linux/f2fs.h
  /usr/include/linux/fadvise.h
  /usr/include/linux/falloc.h
  /usr/include/linux/fanotify.h
  /usr/include/linux/fb.h
  /usr/include/linux/fcntl.h
  /usr/include/linux/fd.h
  /usr/include/linux/fdreg.h
  /usr/include/linux/fib_rules.h
  /usr/include/linux/fiemap.h
  /usr/include/linux/filter.h
  /usr/include/linux/firewire-cdev.h
  /usr/include/linux/firewire-constants.h
  /usr/include/linux/fou.h
  /usr/include/linux/fpga-dfl.h
  /usr/include/linux/fs.h
  /usr/include/linux/fscrypt.h
  /usr/include/linux/fsi.h
  /usr/include/linux/fsl_hypervisor.h
  /usr/include/linux/fsl_mc.h
  /usr/include/linux/fsmap.h
  /usr/include/linux/fsverity.h
  /usr/include/linux/fuse.h
  /usr/include/linux/futex.h
  /usr/include/linux/gameport.h
  /usr/include/linux/gen_stats.h
  /usr/include/linux/genetlink.h
  /usr/include/linux/genwqe
  /usr/include/linux/genwqe/genwqe_card.h
  /usr/include/linux/gfs2_ondisk.h
  /usr/include/linux/gpib.h
  /usr/include/linux/gpib_ioctl.h
  /usr/include/linux/gpio.h
  /usr/include/linux/gsmmux.h
  /usr/include/linux/gtp.h
  /usr/include/linux/handshake.h
  /usr/include/linux/hash_info.h
  /usr/include/linux/hdlc
  /usr/include/linux/hdlc.h
  /usr/include/linux/hdlc/ioctl.h
  /usr/include/linux/hdlcdrv.h
  /usr/include/linux/hdreg.h
  /usr/include/linux/hid.h
  /usr/include/linux/hiddev.h
  /usr/include/linux/hidraw.h
  /usr/include/linux/hpet.h
  /usr/include/linux/hsi
  /usr/include/linux/hsi/cs-protocol.h
  /usr/include/linux/hsi/hsi_char.h
  /usr/include/linux/hsr_netlink.h
  /usr/include/linux/hw_breakpoint.h
  /usr/include/linux/hyperv.h
  /usr/include/linux/i2c-dev.h
  /usr/include/linux/i2c.h
  /usr/include/linux/i2o-dev.h
  /usr/include/linux/i8k.h
  /usr/include/linux/icmp.h
  /usr/include/linux/icmpv6.h
  /usr/include/linux/idxd.h
  /usr/include/linux/if.h
  /usr/include/linux/if_addr.h
  /usr/include/linux/if_addrlabel.h
  /usr/include/linux/if_alg.h
  /usr/include/linux/if_arcnet.h
  /usr/include/linux/if_arp.h
  /usr/include/linux/if_bonding.h
  /usr/include/linux/if_bridge.h
  /usr/include/linux/if_eql.h
  /usr/include/linux/if_ether.h
  /usr/include/linux/if_fc.h
  /usr/include/linux/if_fddi.h
  /usr/include/linux/if_hippi.h
  /usr/include/linux/if_infiniband.h
  /usr/include/linux/if_link.h
  /usr/include/linux/if_ltalk.h
  /usr/include/linux/if_macsec.h
  /usr/include/linux/if_packet.h
  /usr/include/linux/if_phonet.h
  /usr/include/linux/if_plip.h
  /usr/include/linux/if_ppp.h
  /usr/include/linux/if_pppol2tp.h
  /usr/include/linux/if_pppox.h
  /usr/include/linux/if_slip.h
  /usr/include/linux/if_team.h
  /usr/include/linux/if_tun.h
  /usr/include/linux/if_tunnel.h
  /usr/include/linux/if_vlan.h
  /usr/include/linux/if_x25.h
  /usr/include/linux/if_xdp.h
  /usr/include/linux/ife.h
  /usr/include/linux/igmp.h
  /usr/include/linux/iio
  /usr/include/linux/iio/buffer.h
  /usr/include/linux/iio/events.h
  /usr/include/linux/iio/types.h
  /usr/include/linux/ila.h
  /usr/include/linux/in.h
  /usr/include/linux/in6.h
  /usr/include/linux/in_route.h
  /usr/include/linux/inet_diag.h
  /usr/include/linux/inotify.h
  /usr/include/linux/input-event-codes.h
  /usr/include/linux/input.h
  /usr/include/linux/io_uring
  /usr/include/linux/io_uring.h
  /usr/include/linux/io_uring/mock_file.h
  /usr/include/linux/io_uring/query.h
  /usr/include/linux/ioam6.h
  /usr/include/linux/ioam6_genl.h
  /usr/include/linux/ioam6_iptunnel.h
  /usr/include/linux/ioctl.h
  /usr/include/linux/iommufd.h
  /usr/include/linux/ioprio.h
  /usr/include/linux/ip.h
  /usr/include/linux/ip6_tunnel.h
  /usr/include/linux/ip_vs.h
  /usr/include/linux/ipc.h
  /usr/include/linux/ipmi.h
  /usr/include/linux/ipmi_bmc.h
  /usr/include/linux/ipmi_msgdefs.h
  /usr/include/linux/ipmi_ssif_bmc.h
  /usr/include/linux/ipsec.h
  /usr/include/linux/ipv6.h
  /usr/include/linux/ipv6_route.h
  /usr/include/linux/irqnr.h
  /usr/include/linux/isdn
  /usr/include/linux/isdn/capicmd.h
  /usr/include/linux/iso_fs.h
  /usr/include/linux/isst_if.h
  /usr/include/linux/ivtv.h
  /usr/include/linux/ivtvfb.h
  /usr/include/linux/jffs2.h
  /usr/include/linux/joystick.h
  /usr/include/linux/kcm.h
  /usr/include/linux/kcmp.h
  /usr/include/linux/kcov.h
  /usr/include/linux/kd.h
  /usr/include/linux/kdev_t.h
  /usr/include/linux/kernel-page-flags.h
  /usr/include/linux/kernel.h
  /usr/include/linux/kernelcapi.h
  /usr/include/linux/kexec.h
  /usr/include/linux/keyboard.h
  /usr/include/linux/keyctl.h
  /usr/include/linux/kfd_ioctl.h
  /usr/include/linux/kfd_sysfs.h
  /usr/include/linux/kvm.h
  /usr/include/linux/kvm_para.h
  /usr/include/linux/l2tp.h
  /usr/include/linux/landlock.h
  /usr/include/linux/libc-compat.h
  /usr/include/linux/limits.h
  /usr/include/linux/lirc.h
  /usr/include/linux/liveupdate.h
  /usr/include/linux/llc.h
  /usr/include/linux/loadpin.h
  /usr/include/linux/lockd_netlink.h
  /usr/include/linux/loop.h
  /usr/include/linux/lp.h
  /usr/include/linux/lsm.h
  /usr/include/linux/lwtunnel.h
  /usr/include/linux/magic.h
  /usr/include/linux/major.h
  /usr/include/linux/map_benchmark.h
  /usr/include/linux/map_to_14segment.h
  /usr/include/linux/map_to_7segment.h
  /usr/include/linux/matroxfb.h
  /usr/include/linux/max2175.h
  /usr/include/linux/mctp.h
  /usr/include/linux/mdio.h
  /usr/include/linux/media
  /usr/include/linux/media-bus-format.h
  /usr/include/linux/media.h
  /usr/include/linux/media/amlogic
  /usr/include/linux/media/amlogic/c3-isp-config.h
  /usr/include/linux/media/arm
  /usr/include/linux/media/arm/mali-c55-config.h
  /usr/include/linux/media/raspberrypi
  /usr/include/linux/media/raspberrypi/pisp_be_config.h
  /usr/include/linux/media/raspberrypi/pisp_common.h
  /usr/include/linux/media/raspberrypi/pisp_fe_config.h
  /usr/include/linux/media/raspberrypi/pisp_fe_statistics.h
  /usr/include/linux/media/v4l2-isp.h
  /usr/include/linux/mei.h
  /usr/include/linux/mei_uuid.h
  /usr/include/linux/membarrier.h
  /usr/include/linux/memfd.h
  /usr/include/linux/mempolicy.h
  /usr/include/linux/mii.h
  /usr/include/linux/minix_fs.h
  /usr/include/linux/misc
  /usr/include/linux/misc/bcm_vk.h
  /usr/include/linux/mman.h
  /usr/include/linux/mmc
  /usr/include/linux/mmc/ioctl.h
  /usr/include/linux/mmtimer.h
  /usr/include/linux/module.h
  /usr/include/linux/mount.h
  /usr/include/linux/mpls.h
  /usr/include/linux/mpls_iptunnel.h
  /usr/include/linux/mptcp.h
  /usr/include/linux/mptcp_pm.h
  /usr/include/linux/mqueue.h
  /usr/include/linux/mroute.h
  /usr/include/linux/mroute6.h
  /usr/include/linux/mrp_bridge.h
  /usr/include/linux/msdos_fs.h
  /usr/include/linux/msg.h
  /usr/include/linux/mshv.h
  /usr/include/linux/mtio.h
  /usr/include/linux/nbd-netlink.h
  /usr/include/linux/nbd.h
  /usr/include/linux/ncsi.h
  /usr/include/linux/ndctl.h
  /usr/include/linux/neighbour.h
  /usr/include/linux/net.h
  /usr/include/linux/net_dropmon.h
  /usr/include/linux/net_namespace.h
  /usr/include/linux/net_shaper.h
  /usr/include/linux/net_tstamp.h
  /usr/include/linux/netconf.h
  /usr/include/linux/netdev.h
  /usr/include/linux/netdevice.h
  /usr/include/linux/netfilter
  /usr/include/linux/netfilter.h
  /usr/include/linux/netfilter/ipset
  /usr/include/linux/netfilter/ipset/ip_set.h
  /usr/include/linux/netfilter/ipset/ip_set_bitmap.h
  /usr/include/linux/netfilter/ipset/ip_set_hash.h
  /usr/include/linux/netfilter/ipset/ip_set_list.h
  /usr/include/linux/netfilter/nf_conntrack_common.h
  /usr/include/linux/netfilter/nf_conntrack_ftp.h
  /usr/include/linux/netfilter/nf_conntrack_sctp.h
  /usr/include/linux/netfilter/nf_conntrack_tcp.h
  /usr/include/linux/netfilter/nf_conntrack_tuple_common.h
  /usr/include/linux/netfilter/nf_log.h
  /usr/include/linux/netfilter/nf_nat.h
  /usr/include/linux/netfilter/nf_synproxy.h
  /usr/include/linux/netfilter/nf_tables.h
  /usr/include/linux/netfilter/nf_tables_compat.h
  /usr/include/linux/netfilter/nfnetlink.h
  /usr/include/linux/netfilter/nfnetlink_acct.h
  /usr/include/linux/netfilter/nfnetlink_compat.h
  /usr/include/linux/netfilter/nfnetlink_conntrack.h
  /usr/include/linux/netfilter/nfnetlink_cthelper.h
  /usr/include/linux/netfilter/nfnetlink_cttimeout.h
  /usr/include/linux/netfilter/nfnetlink_hook.h
  /usr/include/linux/netfilter/nfnetlink_log.h
  /usr/include/linux/netfilter/nfnetlink_osf.h
  /usr/include/linux/netfilter/nfnetlink_queue.h
  /usr/include/linux/netfilter/x_tables.h
  /usr/include/linux/netfilter/xt_AUDIT.h
  /usr/include/linux/netfilter/xt_CHECKSUM.h
  /usr/include/linux/netfilter/xt_CLASSIFY.h
  /usr/include/linux/netfilter/xt_CONNMARK.h
  /usr/include/linux/netfilter/xt_CONNSECMARK.h
  /usr/include/linux/netfilter/xt_CT.h
  /usr/include/linux/netfilter/xt_DSCP.h
  /usr/include/linux/netfilter/xt_HMARK.h
  /usr/include/linux/netfilter/xt_IDLETIMER.h
  /usr/include/linux/netfilter/xt_LED.h
  /usr/include/linux/netfilter/xt_LOG.h
  /usr/include/linux/netfilter/xt_MARK.h
  /usr/include/linux/netfilter/xt_NFLOG.h
  /usr/include/linux/netfilter/xt_NFQUEUE.h
  /usr/include/linux/netfilter/xt_RATEEST.h
  /usr/include/linux/netfilter/xt_SECMARK.h
  /usr/include/linux/netfilter/xt_SYNPROXY.h
  /usr/include/linux/netfilter/xt_TCPMSS.h
  /usr/include/linux/netfilter/xt_TCPOPTSTRIP.h
  /usr/include/linux/netfilter/xt_TEE.h
  /usr/include/linux/netfilter/xt_TPROXY.h
  /usr/include/linux/netfilter/xt_addrtype.h
  /usr/include/linux/netfilter/xt_bpf.h
  /usr/include/linux/netfilter/xt_cgroup.h
  /usr/include/linux/netfilter/xt_cluster.h
  /usr/include/linux/netfilter/xt_comment.h
  /usr/include/linux/netfilter/xt_connbytes.h
  /usr/include/linux/netfilter/xt_connlabel.h
  /usr/include/linux/netfilter/xt_connlimit.h
  /usr/include/linux/netfilter/xt_connmark.h
  /usr/include/linux/netfilter/xt_conntrack.h
  /usr/include/linux/netfilter/xt_cpu.h
  /usr/include/linux/netfilter/xt_dccp.h
  /usr/include/linux/netfilter/xt_devgroup.h
  /usr/include/linux/netfilter/xt_dscp.h
  /usr/include/linux/netfilter/xt_ecn.h
  /usr/include/linux/netfilter/xt_esp.h
  /usr/include/linux/netfilter/xt_hashlimit.h
  /usr/include/linux/netfilter/xt_helper.h
  /usr/include/linux/netfilter/xt_ipcomp.h
  /usr/include/linux/netfilter/xt_iprange.h
  /usr/include/linux/netfilter/xt_ipvs.h
  /usr/include/linux/netfilter/xt_l2tp.h
  /usr/include/linux/netfilter/xt_length.h
  /usr/include/linux/netfilter/xt_limit.h
  /usr/include/linux/netfilter/xt_mac.h
  /usr/include/linux/netfilter/xt_mark.h
  /usr/include/linux/netfilter/xt_multiport.h
  /usr/include/linux/netfilter/xt_nfacct.h
  /usr/include/linux/netfilter/xt_osf.h
  /usr/include/linux/netfilter/xt_owner.h
  /usr/include/linux/netfilter/xt_physdev.h
  /usr/include/linux/netfilter/xt_pkttype.h
  /usr/include/linux/netfilter/xt_policy.h
  /usr/include/linux/netfilter/xt_quota.h
  /usr/include/linux/netfilter/xt_rateest.h
  /usr/include/linux/netfilter/xt_realm.h
  /usr/include/linux/netfilter/xt_recent.h
  /usr/include/linux/netfilter/xt_rpfilter.h
  /usr/include/linux/netfilter/xt_sctp.h
  /usr/include/linux/netfilter/xt_set.h
  /usr/include/linux/netfilter/xt_socket.h
  /usr/include/linux/netfilter/xt_state.h
  /usr/include/linux/netfilter/xt_statistic.h
  /usr/include/linux/netfilter/xt_string.h
  /usr/include/linux/netfilter/xt_tcpmss.h
  /usr/include/linux/netfilter/xt_tcpudp.h
  /usr/include/linux/netfilter/xt_time.h
  /usr/include/linux/netfilter/xt_u32.h
  /usr/include/linux/netfilter_arp
  /usr/include/linux/netfilter_arp.h
  /usr/include/linux/netfilter_arp/arp_tables.h
  /usr/include/linux/netfilter_arp/arpt_mangle.h
  /usr/include/linux/netfilter_bridge
  /usr/include/linux/netfilter_bridge.h
  /usr/include/linux/netfilter_bridge/ebt_802_3.h
  /usr/include/linux/netfilter_bridge/ebt_among.h
  /usr/include/linux/netfilter_bridge/ebt_arp.h
  /usr/include/linux/netfilter_bridge/ebt_arpreply.h
  /usr/include/linux/netfilter_bridge/ebt_ip.h
  /usr/include/linux/netfilter_bridge/ebt_ip6.h
  /usr/include/linux/netfilter_bridge/ebt_limit.h
  /usr/include/linux/netfilter_bridge/ebt_log.h
  /usr/include/linux/netfilter_bridge/ebt_mark_m.h
  /usr/include/linux/netfilter_bridge/ebt_mark_t.h
  /usr/include/linux/netfilter_bridge/ebt_nat.h
  /usr/include/linux/netfilter_bridge/ebt_nflog.h
  /usr/include/linux/netfilter_bridge/ebt_pkttype.h
  /usr/include/linux/netfilter_bridge/ebt_redirect.h
  /usr/include/linux/netfilter_bridge/ebt_stp.h
  /usr/include/linux/netfilter_bridge/ebt_vlan.h
  /usr/include/linux/netfilter_bridge/ebtables.h
  /usr/include/linux/netfilter_ipv4
  /usr/include/linux/netfilter_ipv4.h
  /usr/include/linux/netfilter_ipv4/ip_tables.h
  /usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
  /usr/include/linux/netfilter_ipv4/ipt_ECN.h
  /usr/include/linux/netfilter_ipv4/ipt_LOG.h
  /usr/include/linux/netfilter_ipv4/ipt_REJECT.h
  /usr/include/linux/netfilter_ipv4/ipt_TTL.h
  /usr/include/linux/netfilter_ipv4/ipt_ah.h
  /usr/include/linux/netfilter_ipv4/ipt_ecn.h
  /usr/include/linux/netfilter_ipv4/ipt_ttl.h
  /usr/include/linux/netfilter_ipv6
  /usr/include/linux/netfilter_ipv6.h
  /usr/include/linux/netfilter_ipv6/ip6_tables.h
  /usr/include/linux/netfilter_ipv6/ip6t_HL.h
  /usr/include/linux/netfilter_ipv6/ip6t_LOG.h
  /usr/include/linux/netfilter_ipv6/ip6t_NPT.h
  /usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
  /usr/include/linux/netfilter_ipv6/ip6t_ah.h
  /usr/include/linux/netfilter_ipv6/ip6t_frag.h
  /usr/include/linux/netfilter_ipv6/ip6t_hl.h
  /usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
  /usr/include/linux/netfilter_ipv6/ip6t_mh.h
  /usr/include/linux/netfilter_ipv6/ip6t_opts.h
  /usr/include/linux/netfilter_ipv6/ip6t_rt.h
  /usr/include/linux/netfilter_ipv6/ip6t_srh.h
  /usr/include/linux/netlink.h
  /usr/include/linux/netlink_diag.h
  /usr/include/linux/netrom.h
  /usr/include/linux/nexthop.h
  /usr/include/linux/nfc.h
  /usr/include/linux/nfs.h
  /usr/include/linux/nfs2.h
  /usr/include/linux/nfs3.h
  /usr/include/linux/nfs4.h
  /usr/include/linux/nfs4_mount.h
  /usr/include/linux/nfs_fs.h
  /usr/include/linux/nfs_idmap.h
  /usr/include/linux/nfs_mount.h
  /usr/include/linux/nfsacl.h
  /usr/include/linux/nfsd
  /usr/include/linux/nfsd/cld.h
  /usr/include/linux/nfsd/debug.h
  /usr/include/linux/nfsd/export.h
  /usr/include/linux/nfsd/stats.h
  /usr/include/linux/nfsd_netlink.h
  /usr/include/linux/nilfs2_api.h
  /usr/include/linux/nilfs2_ondisk.h
  /usr/include/linux/nitro_enclaves.h
  /usr/include/linux/nl80211-vnd-intel.h
  /usr/include/linux/nl80211.h
  /usr/include/linux/npcm-video.h
  /usr/include/linux/nsfs.h
  /usr/include/linux/nsm.h
  /usr/include/linux/ntsync.h
  /usr/include/linux/nubus.h
  /usr/include/linux/nvme_ioctl.h
  /usr/include/linux/nvram.h
  /usr/include/linux/omap3isp.h
  /usr/include/linux/omapfb.h
  /usr/include/linux/oom.h
  /usr/include/linux/openat2.h
  /usr/include/linux/openvswitch.h
  /usr/include/linux/ovpn.h
  /usr/include/linux/packet_diag.h
  /usr/include/linux/papr_pdsm.h
  /usr/include/linux/param.h
  /usr/include/linux/parport.h
  /usr/include/linux/patchkey.h
  /usr/include/linux/pci.h
  /usr/include/linux/pci_regs.h
  /usr/include/linux/pcitest.h
  /usr/include/linux/perf_event.h
  /usr/include/linux/personality.h
  /usr/include/linux/pfkeyv2.h
  /usr/include/linux/pfrut.h
  /usr/include/linux/pg.h
  /usr/include/linux/phantom.h
  /usr/include/linux/phonet.h
  /usr/include/linux/pidfd.h
  /usr/include/linux/pkt_cls.h
  /usr/include/linux/pkt_sched.h
  /usr/include/linux/pktcdvd.h
  /usr/include/linux/pmu.h
  /usr/include/linux/poll.h
  /usr/include/linux/posix_acl.h
  /usr/include/linux/posix_acl_xattr.h
  /usr/include/linux/posix_types.h
  /usr/include/linux/ppdev.h
  /usr/include/linux/ppp-comp.h
  /usr/include/linux/ppp-ioctl.h
  /usr/include/linux/ppp_defs.h
  /usr/include/linux/pps.h
  /usr/include/linux/pps_gen.h
  /usr/include/linux/pr.h
  /usr/include/linux/prctl.h
  /usr/include/linux/psample.h
  /usr/include/linux/psci.h
  /usr/include/linux/psp-dbc.h
  /usr/include/linux/psp-sev.h
  /usr/include/linux/psp-sfs.h
  /usr/include/linux/psp.h
  /usr/include/linux/ptp_clock.h
  /usr/include/linux/ptrace.h
  /usr/include/linux/pwm.h
  /usr/include/linux/qemu_fw_cfg.h
  /usr/include/linux/qnx4_fs.h
  /usr/include/linux/qnxtypes.h
  /usr/include/linux/qrtr.h
  /usr/include/linux/quota.h
  /usr/include/linux/radeonfb.h
  /usr/include/linux/raid
  /usr/include/linux/raid/md_p.h
  /usr/include/linux/raid/md_u.h
  /usr/include/linux/random.h
  /usr/include/linux/rds.h
  /usr/include/linux/reboot.h
  /usr/include/linux/remoteproc_cdev.h
  /usr/include/linux/resource.h
  /usr/include/linux/rfkill.h
  /usr/include/linux/rio_cm_cdev.h
  /usr/include/linux/rio_mport_cdev.h
  /usr/include/linux/rkisp1-config.h
  /usr/include/linux/romfs_fs.h
  /usr/include/linux/rose.h
  /usr/include/linux/route.h
  /usr/include/linux/rpl.h
  /usr/include/linux/rpl_iptunnel.h
  /usr/include/linux/rpmsg.h
  /usr/include/linux/rpmsg_types.h
  /usr/include/linux/rseq.h
  /usr/include/linux/rtc.h
  /usr/include/linux/rtnetlink.h
  /usr/include/linux/rxrpc.h
  /usr/include/linux/scc.h
  /usr/include/linux/sched
  /usr/include/linux/sched.h
  /usr/include/linux/sched/types.h
  /usr/include/linux/scif_ioctl.h
  /usr/include/linux/screen_info.h
  /usr/include/linux/sctp.h
  /usr/include/linux/seccomp.h
  /usr/include/linux/securebits.h
  /usr/include/linux/sed-opal.h
  /usr/include/linux/seg6.h
  /usr/include/linux/seg6_genl.h
  /usr/include/linux/seg6_hmac.h
  /usr/include/linux/seg6_iptunnel.h
  /usr/include/linux/seg6_local.h
  /usr/include/linux/selinux_netlink.h
  /usr/include/linux/sem.h
  /usr/include/linux/serial.h
  /usr/include/linux/serial_core.h
  /usr/include/linux/serial_reg.h
  /usr/include/linux/serio.h
  /usr/include/linux/sev-guest.h
  /usr/include/linux/shm.h
  /usr/include/linux/signal.h
  /usr/include/linux/signalfd.h
  /usr/include/linux/smc.h
  /usr/include/linux/smc_diag.h
  /usr/include/linux/smiapp.h
  /usr/include/linux/snmp.h
  /usr/include/linux/sock_diag.h
  /usr/include/linux/socket.h
  /usr/include/linux/sockios.h
  /usr/include/linux/sonet.h
  /usr/include/linux/sonypi.h
  /usr/include/linux/sound.h
  /usr/include/linux/soundcard.h
  /usr/include/linux/spi
  /usr/include/linux/spi/spi.h
  /usr/include/linux/spi/spidev.h
  /usr/include/linux/stat.h
  /usr/include/linux/stddef.h
  /usr/include/linux/stm.h
  /usr/include/linux/string.h
  /usr/include/linux/sunrpc
  /usr/include/linux/sunrpc/debug.h
  /usr/include/linux/surface_aggregator
  /usr/include/linux/surface_aggregator/cdev.h
  /usr/include/linux/surface_aggregator/dtx.h
  /usr/include/linux/suspend_ioctls.h
  /usr/include/linux/swab.h
  /usr/include/linux/switchtec_ioctl.h
  /usr/include/linux/sync_file.h
  /usr/include/linux/synclink.h
  /usr/include/linux/sysctl.h
  /usr/include/linux/sysinfo.h
  /usr/include/linux/target_core_user.h
  /usr/include/linux/taskstats.h
  /usr/include/linux/tc_act
  /usr/include/linux/tc_act/tc_bpf.h
  /usr/include/linux/tc_act/tc_connmark.h
  /usr/include/linux/tc_act/tc_csum.h
  /usr/include/linux/tc_act/tc_ct.h
  /usr/include/linux/tc_act/tc_ctinfo.h
  /usr/include/linux/tc_act/tc_defact.h
  /usr/include/linux/tc_act/tc_gact.h
  /usr/include/linux/tc_act/tc_gate.h
  /usr/include/linux/tc_act/tc_ife.h
  /usr/include/linux/tc_act/tc_mirred.h
  /usr/include/linux/tc_act/tc_mpls.h
  /usr/include/linux/tc_act/tc_nat.h
  /usr/include/linux/tc_act/tc_pedit.h
  /usr/include/linux/tc_act/tc_sample.h
  /usr/include/linux/tc_act/tc_skbedit.h
  /usr/include/linux/tc_act/tc_skbmod.h
  /usr/include/linux/tc_act/tc_tunnel_key.h
  /usr/include/linux/tc_act/tc_vlan.h
  /usr/include/linux/tc_ematch
  /usr/include/linux/tc_ematch/tc_em_cmp.h
  /usr/include/linux/tc_ematch/tc_em_ipt.h
  /usr/include/linux/tc_ematch/tc_em_meta.h
  /usr/include/linux/tc_ematch/tc_em_nbyte.h
  /usr/include/linux/tc_ematch/tc_em_text.h
  /usr/include/linux/tcp.h
  /usr/include/linux/tcp_metrics.h
  /usr/include/linux/tdx-guest.h
  /usr/include/linux/tee.h
  /usr/include/linux/termios.h
  /usr/include/linux/thermal.h
  /usr/include/linux/thp7312.h
  /usr/include/linux/time.h
  /usr/include/linux/time_types.h
  /usr/include/linux/timerfd.h
  /usr/include/linux/times.h
  /usr/include/linux/timex.h
  /usr/include/linux/tiocl.h
  /usr/include/linux/tipc.h
  /usr/include/linux/tipc_config.h
  /usr/include/linux/tipc_netlink.h
  /usr/include/linux/tipc_sockets_diag.h
  /usr/include/linux/tls.h
  /usr/include/linux/toshiba.h
  /usr/include/linux/tps6594_pfsm.h
  /usr/include/linux/trace_mmap.h
  /usr/include/linux/tty.h
  /usr/include/linux/tty_flags.h
  /usr/include/linux/types.h
  /usr/include/linux/ublk_cmd.h
  /usr/include/linux/udf_fs_i.h
  /usr/include/linux/udmabuf.h
  /usr/include/linux/udp.h
  /usr/include/linux/uhid.h
  /usr/include/linux/uinput.h
  /usr/include/linux/uio.h
  /usr/include/linux/uleds.h
  /usr/include/linux/ultrasound.h
  /usr/include/linux/um_timetravel.h
  /usr/include/linux/un.h
  /usr/include/linux/unistd.h
  /usr/include/linux/unix_diag.h
  /usr/include/linux/usb
  /usr/include/linux/usb/audio.h
  /usr/include/linux/usb/cdc-wdm.h
  /usr/include/linux/usb/cdc.h
  /usr/include/linux/usb/ch11.h
  /usr/include/linux/usb/ch9.h
  /usr/include/linux/usb/charger.h
  /usr/include/linux/usb/functionfs.h
  /usr/include/linux/usb/g_hid.h
  /usr/include/linux/usb/g_printer.h
  /usr/include/linux/usb/g_uvc.h
  /usr/include/linux/usb/gadgetfs.h
  /usr/include/linux/usb/midi.h
  /usr/include/linux/usb/raw_gadget.h
  /usr/include/linux/usb/tmc.h
  /usr/include/linux/usb/video.h
  /usr/include/linux/usbdevice_fs.h
  /usr/include/linux/usbip.h
  /usr/include/linux/user_events.h
  /usr/include/linux/userfaultfd.h
  /usr/include/linux/userio.h
  /usr/include/linux/utime.h
  /usr/include/linux/utsname.h
  /usr/include/linux/uuid.h
  /usr/include/linux/uvcvideo.h
  /usr/include/linux/v4l2-common.h
  /usr/include/linux/v4l2-controls.h
  /usr/include/linux/v4l2-dv-timings.h
  /usr/include/linux/v4l2-mediabus.h
  /usr/include/linux/v4l2-subdev.h
  /usr/include/linux/vbox_err.h
  /usr/include/linux/vbox_vmmdev_types.h
  /usr/include/linux/vboxguest.h
  /usr/include/linux/vdpa.h
  /usr/include/linux/vduse.h
  /usr/include/linux/version.h
  /usr/include/linux/vesa.h
  /usr/include/linux/veth.h
  /usr/include/linux/vfio.h
  /usr/include/linux/vfio_ccw.h
  /usr/include/linux/vfio_zdev.h
  /usr/include/linux/vhost.h
  /usr/include/linux/vhost_types.h
  /usr/include/linux/videodev2.h
  /usr/include/linux/virtio_9p.h
  /usr/include/linux/virtio_balloon.h
  /usr/include/linux/virtio_blk.h
  /usr/include/linux/virtio_bt.h
  /usr/include/linux/virtio_config.h
  /usr/include/linux/virtio_console.h
  /usr/include/linux/virtio_crypto.h
  /usr/include/linux/virtio_fs.h
  /usr/include/linux/virtio_gpio.h
  /usr/include/linux/virtio_gpu.h
  /usr/include/linux/virtio_i2c.h
  /usr/include/linux/virtio_ids.h
  /usr/include/linux/virtio_input.h
  /usr/include/linux/virtio_iommu.h
  /usr/include/linux/virtio_mem.h
  /usr/include/linux/virtio_mmio.h
  /usr/include/linux/virtio_net.h
  /usr/include/linux/virtio_pci.h
  /usr/include/linux/virtio_pcidev.h
  /usr/include/linux/virtio_pmem.h
  /usr/include/linux/virtio_ring.h
  /usr/include/linux/virtio_rng.h
  /usr/include/linux/virtio_rtc.h
  /usr/include/linux/virtio_scmi.h
  /usr/include/linux/virtio_scsi.h
  /usr/include/linux/virtio_snd.h
  /usr/include/linux/virtio_spi.h
  /usr/include/linux/virtio_types.h
  /usr/include/linux/virtio_vsock.h
  /usr/include/linux/vm_sockets.h
  /usr/include/linux/vm_sockets_diag.h
  /usr/include/linux/vmclock-abi.h
  /usr/include/linux/vmcore.h
  /usr/include/linux/vsockmon.h
  /usr/include/linux/vt.h
  /usr/include/linux/vtpm_proxy.h
  /usr/include/linux/wait.h
  /usr/include/linux/watch_queue.h
  /usr/include/linux/watchdog.h
  /usr/include/linux/wireguard.h
  /usr/include/linux/wireless.h
  /usr/include/linux/wmi.h
  /usr/include/linux/wwan.h
  /usr/include/linux/x25.h
  /usr/include/linux/xattr.h
  /usr/include/linux/xdp_diag.h
  /usr/include/linux/xfrm.h
  /usr/include/linux/xilinx-v4l2-controls.h
  /usr/include/linux/zorro.h
  /usr/include/linux/zorro_ids.h
  /usr/include/locale.h
  /usr/include/malloc.h
  /usr/include/math.h
  /usr/include/memory.h
  /usr/include/misc
  /usr/include/misc/amd-apml.h
  /usr/include/misc/fastrpc.h
  /usr/include/misc/mrvl_cn10k_dpi.h
  /usr/include/misc/ocxl.h
  /usr/include/misc/pvpanic.h
  /usr/include/misc/uacce
  /usr/include/misc/uacce/hisi_qm.h
  /usr/include/misc/uacce/uacce.h
  /usr/include/misc/xilinx_sdfec.h
  /usr/include/mntent.h
  /usr/include/monetary.h
  /usr/include/mqueue.h
  /usr/include/mtd
  /usr/include/mtd/inftl-user.h
  /usr/include/mtd/mtd-abi.h
  /usr/include/mtd/mtd-user.h
  /usr/include/mtd/nftl-user.h
  /usr/include/mtd/ubi-user.h
  /usr/include/net
  /usr/include/net/ethernet.h
  /usr/include/net/if.h
  /usr/include/net/if_arp.h
  /usr/include/net/route.h
  /usr/include/netdb.h
  /usr/include/netinet
  /usr/include/netinet/ether.h
  /usr/include/netinet/icmp6.h
  /usr/include/netinet/if_ether.h
  /usr/include/netinet/igmp.h
  /usr/include/netinet/in.h
  /usr/include/netinet/in_systm.h
  /usr/include/netinet/ip.h
  /usr/include/netinet/ip6.h
  /usr/include/netinet/ip_icmp.h
  /usr/include/netinet/tcp.h
  /usr/include/netinet/udp.h
  /usr/include/netpacket
  /usr/include/netpacket/packet.h
  /usr/include/nl_types.h
  /usr/include/paths.h
  /usr/include/poll.h
  /usr/include/pthread.h
  /usr/include/pty.h
  /usr/include/pwd.h
  /usr/include/rdma
  /usr/include/rdma/bnxt_re-abi.h
  /usr/include/rdma/cxgb4-abi.h
  /usr/include/rdma/efa-abi.h
  /usr/include/rdma/erdma-abi.h
  /usr/include/rdma/hfi
  /usr/include/rdma/hfi/hfi1_ioctl.h
  /usr/include/rdma/hfi/hfi1_user.h
  /usr/include/rdma/hns-abi.h
  /usr/include/rdma/ib_user_ioctl_cmds.h
  /usr/include/rdma/ib_user_ioctl_verbs.h
  /usr/include/rdma/ib_user_mad.h
  /usr/include/rdma/ib_user_sa.h
  /usr/include/rdma/ib_user_verbs.h
  /usr/include/rdma/ionic-abi.h
  /usr/include/rdma/irdma-abi.h
  /usr/include/rdma/mana-abi.h
  /usr/include/rdma/mlx4-abi.h
  /usr/include/rdma/mlx5-abi.h
  /usr/include/rdma/mlx5_user_ioctl_cmds.h
  /usr/include/rdma/mlx5_user_ioctl_verbs.h
  /usr/include/rdma/mthca-abi.h
  /usr/include/rdma/ocrdma-abi.h
  /usr/include/rdma/qedr-abi.h
  /usr/include/rdma/rdma_netlink.h
  /usr/include/rdma/rdma_user_cm.h
  /usr/include/rdma/rdma_user_ioctl.h
  /usr/include/rdma/rdma_user_ioctl_cmds.h
  /usr/include/rdma/rdma_user_rxe.h
  /usr/include/rdma/rvt-abi.h
  /usr/include/rdma/siw-abi.h
  /usr/include/rdma/vmw_pvrdma-abi.h
  /usr/include/regex.h
  /usr/include/regulator
  /usr/include/regulator/regulator.h
  /usr/include/resolv.h
  /usr/include/sched.h
  /usr/include/scsi
  /usr/include/scsi/scsi.h
  /usr/include/scsi/scsi_ioctl.h
  /usr/include/scsi/sg.h
  /usr/include/search.h
  /usr/include/semaphore.h
  /usr/include/setjmp.h
  /usr/include/shadow.h
  /usr/include/signal.h
  /usr/include/sound
  /usr/include/sound/asequencer.h
  /usr/include/sound/asoc.h
  /usr/include/sound/asound.h
  /usr/include/sound/asound_fm.h
  /usr/include/sound/compress_offload.h
  /usr/include/sound/compress_params.h
  /usr/include/sound/emu10k1.h
  /usr/include/sound/fcp.h
  /usr/include/sound/firewire.h
  /usr/include/sound/hdsp.h
  /usr/include/sound/hdspm.h
  /usr/include/sound/intel
  /usr/include/sound/intel/avs
  /usr/include/sound/intel/avs/tokens.h
  /usr/include/sound/sb16_csp.h
  /usr/include/sound/scarlett2.h
  /usr/include/sound/sfnt_info.h
  /usr/include/sound/skl-tplg-interface.h
  /usr/include/sound/snd_ar_tokens.h
  /usr/include/sound/snd_sst_tokens.h
  /usr/include/sound/sof
  /usr/include/sound/sof/abi.h
  /usr/include/sound/sof/fw.h
  /usr/include/sound/sof/header.h
  /usr/include/sound/sof/tokens.h
  /usr/include/sound/tlv.h
  /usr/include/sound/usb_stream.h
  /usr/include/spawn.h
  /usr/include/stdalign.h
  /usr/include/stdarg.h
  /usr/include/stdbool.h
  /usr/include/stdc-predef.h
  /usr/include/stddef.h
  /usr/include/stdint.h
  /usr/include/stdio.h
  /usr/include/stdio_ext.h
  /usr/include/stdlib.h
  /usr/include/stdnoreturn.h
  /usr/include/string.h
  /usr/include/strings.h
  /usr/include/stropts.h
  /usr/include/sys
  /usr/include/sys/acct.h
  /usr/include/sys/auxv.h
  /usr/include/sys/cachectl.h
  /usr/include/sys/dir.h
  /usr/include/sys/epoll.h
  /usr/include/sys/errno.h
  /usr/include/sys/eventfd.h
  /usr/include/sys/fanotify.h
  /usr/include/sys/fcntl.h
  /usr/include/sys/file.h
  /usr/include/sys/fsuid.h
  /usr/include/sys/inotify.h
  /usr/include/sys/io.h
  /usr/include/sys/ioctl.h
  /usr/include/sys/ipc.h
  /usr/include/sys/kd.h
  /usr/include/sys/klog.h
  /usr/include/sys/membarrier.h
  /usr/include/sys/mman.h
  /usr/include/sys/mount.h
  /usr/include/sys/msg.h
  /usr/include/sys/mtio.h
  /usr/include/sys/param.h
  /usr/include/sys/personality.h
  /usr/include/sys/poll.h
  /usr/include/sys/prctl.h
  /usr/include/sys/procfs.h
  /usr/include/sys/ptrace.h
  /usr/include/sys/quota.h
  /usr/include/sys/random.h
  /usr/include/sys/reboot.h
  /usr/include/sys/reg.h
  /usr/include/sys/resource.h
  /usr/include/sys/select.h
  /usr/include/sys/sem.h
  /usr/include/sys/sendfile.h
  /usr/include/sys/shm.h
  /usr/include/sys/signal.h
  /usr/include/sys/signalfd.h
  /usr/include/sys/socket.h
  /usr/include/sys/soundcard.h
  /usr/include/sys/stat.h
  /usr/include/sys/statfs.h
  /usr/include/sys/statvfs.h
  /usr/include/sys/stropts.h
  /usr/include/sys/swap.h
  /usr/include/sys/syscall.h
  /usr/include/sys/sysinfo.h
  /usr/include/sys/syslog.h
  /usr/include/sys/sysmacros.h
  /usr/include/sys/termios.h
  /usr/include/sys/time.h
  /usr/include/sys/timeb.h
  /usr/include/sys/timerfd.h
  /usr/include/sys/times.h
  /usr/include/sys/timex.h
  /usr/include/sys/ttydefaults.h
  /usr/include/sys/types.h
  /usr/include/sys/ucontext.h
  /usr/include/sys/uio.h
  /usr/include/sys/un.h
  /usr/include/sys/user.h
  /usr/include/sys/utsname.h
  /usr/include/sys/vfs.h
  /usr/include/sys/vt.h
  /usr/include/sys/wait.h
  /usr/include/sys/xattr.h
  /usr/include/syscall.h
  /usr/include/sysexits.h
  /usr/include/syslog.h
  /usr/include/tar.h
  /usr/include/termios.h
  /usr/include/tgmath.h
  /usr/include/threads.h
  /usr/include/time.h
  /usr/include/uchar.h
  /usr/include/ucontext.h
  /usr/include/ulimit.h
  /usr/include/unistd.h
  /usr/include/utime.h
  /usr/include/utmp.h
  /usr/include/utmpx.h
  /usr/include/values.h
  /usr/include/video
  /usr/include/video/edid.h
  /usr/include/video/sisfb.h
  /usr/include/video/uvesafb.h
  /usr/include/wait.h
  /usr/include/wchar.h
  /usr/include/wctype.h
  /usr/include/wordexp.h
  /usr/include/xen
  /usr/include/xen/evtchn.h
  /usr/include/xen/gntalloc.h
  /usr/include/xen/gntdev.h
  /usr/include/xen/privcmd.h
  /usr/lib/Scrt1.o
  /usr/lib/crt1.o
  /usr/lib/crti.o
  /usr/lib/crtn.o
  /usr/lib/libc.a
  /usr/lib/libcrypt.a
  /usr/lib/libdl.a
  /usr/lib/libm.a
  /usr/lib/libpthread.a
  /usr/lib/libresolv.a
  /usr/lib/librt.a
  /usr/lib/libutil.a
  /usr/lib/libxnet.a
  /usr/lib/rcrt1.o
  /usr/share/binutils-data/i486-linux-musl/2.46.0/info/dir
  /var/cache
  /var/cache/edb
  /var/db
  /var/db/pkg
  /var/games/nethack/logfile
  /var/games/nethack/perm
  /var/games/nethack/record
  /var/games/nethack/xlogfile
  /var/lib/gentoo/news/news-gentoo.skip
  /var/lib/gentoo/news/news-gentoo.unread
  /var/lib/portage
  /var/tmp
[check-unowned] Report written to /output/attestation/unowned-report.json
[attestation] Summary written to /output/attestation/attestation-summary.json

[1m[attestation][0m ========================================================
[1m[attestation][0m   Attestation Summary — Build: 20260330
[1m[attestation][0m ========================================================

  SBOM / CPE Enrichment:       [0;32mPASS[0m
  License Compliance:          [0;32mPASS[0m
  CVE Check (Grype):           [0;32mPASS[0m
  Unowned Files:               [0;31mFAIL[0m

  Packages scanned:            101
  Unmapped CPEs (unscanned):   0
  Unowned files:               1419
  ISO SHA-256:                 c1d126b81c72b9790da1821f75e777bcaf5073ac2a15419f3543158aea2e446d

  [0;31m[1mOVERALL: FAIL — see details above.[0m

  Unowned files (not in allowlist):
    /etc/.pwd.lock
    /etc/csh.env
    /etc/env.d/05binutils
    /etc/env.d/binutils/config-i486-linux-musl
    /etc/environment.d
    /etc/environment.d/10-gentoo-env.conf
    /etc/group-
    /etc/gshadow
    /etc/ld.so.conf
    /etc/portage/bashrc
    /etc/portage/env
    /etc/portage/env/disable-stdbuf.conf
    /etc/portage/env/fexceptions.conf
    /etc/portage/env/libiconv.conf
    /etc/portage/env/no-static-ldflags.conf
    /etc/portage/env/shadow-libdir.conf
    /etc/portage/env/static.conf
    /etc/portage/make.conf
    /etc/portage/make.profile
    /etc/portage/package.accept_keywords
    /etc/portage/package.accept_keywords/i486
    /etc/portage/package.env
    /etc/portage/package.env/cross-compile
    /etc/portage/package.mask
    /etc/portage/package.mask/problematic
    /etc/portage/package.use
    /etc/portage/package.use/static
    /etc/portage/profile
    /etc/portage/profile/make.defaults
    /etc/portage/profile/use.force
    /etc/portage/repos.conf
    /etc/portage/repos.conf/monolith.conf
    /etc/portage/savedconfig/sys-apps/busybox
    /etc/profile.env
    /etc/subgid
    /etc/subuid
    /lib/libssp_nonshared.a
    /tmp
    /usr/bin/addr2line
    /usr/bin/ar
    /usr/bin/as
    /usr/bin/c++filt
    /usr/bin/elfedit
    /usr/bin/gprof
    /usr/bin/i486-linux-musl-addr2line
    /usr/bin/i486-linux-musl-ar
    /usr/bin/i486-linux-musl-as
    /usr/bin/i486-linux-musl-c++filt
    /usr/bin/i486-linux-musl-elfedit
    /usr/bin/i486-linux-musl-gprof
    /usr/bin/i486-linux-musl-ld
    /usr/bin/i486-linux-musl-ld.bfd
    /usr/bin/i486-linux-musl-nm
    /usr/bin/i486-linux-musl-objcopy
    /usr/bin/i486-linux-musl-objdump
    /usr/bin/i486-linux-musl-ranlib
    /usr/bin/i486-linux-musl-readelf
    /usr/bin/i486-linux-musl-size
    /usr/bin/i486-linux-musl-strings
    /usr/bin/i486-linux-musl-strip
    /usr/bin/ld
    /usr/bin/ld.bfd
    /usr/bin/ldd
    /usr/bin/nm
    /usr/bin/objcopy
    /usr/bin/objdump
    /usr/bin/ranlib
    /usr/bin/readelf
    /usr/bin/size
    /usr/bin/strings
    /usr/bin/strip
    /usr/i486-linux-musl/bin
    /usr/i486-linux-musl/bin/addr2line
    /usr/i486-linux-musl/bin/ar
    /usr/i486-linux-musl/bin/as
    /usr/i486-linux-musl/bin/c++filt
    /usr/i486-linux-musl/bin/elfedit
    /usr/i486-linux-musl/bin/gprof
    /usr/i486-linux-musl/bin/ld
    /usr/i486-linux-musl/bin/ld.bfd
    /usr/i486-linux-musl/bin/nm
    /usr/i486-linux-musl/bin/objcopy
    /usr/i486-linux-musl/bin/objdump
    /usr/i486-linux-musl/bin/ranlib
    /usr/i486-linux-musl/bin/readelf
    /usr/i486-linux-musl/bin/size
    /usr/i486-linux-musl/bin/strings
    /usr/i486-linux-musl/bin/strip
    /usr/i486-linux-musl/lib
    /usr/i486-linux-musl/lib/ldscripts
    /usr/include/aio.h
    /usr/include/alloca.h
    /usr/include/ar.h
    /usr/include/arpa
    /usr/include/arpa/ftp.h
    /usr/include/arpa/inet.h
    /usr/include/arpa/nameser.h
    /usr/include/arpa/nameser_compat.h
    /usr/include/arpa/telnet.h
    /usr/include/arpa/tftp.h
    /usr/include/asm
    /usr/include/asm-generic
    /usr/include/asm-generic/auxvec.h
    /usr/include/asm-generic/bitsperlong.h
    /usr/include/asm-generic/bpf_perf_event.h
    /usr/include/asm-generic/errno-base.h
    /usr/include/asm-generic/errno.h
    /usr/include/asm-generic/fcntl.h
    /usr/include/asm-generic/hugetlb_encode.h
    /usr/include/asm-generic/int-l64.h
    /usr/include/asm-generic/int-ll64.h
    /usr/include/asm-generic/ioctl.h
    /usr/include/asm-generic/ioctls.h
    /usr/include/asm-generic/ipcbuf.h
    /usr/include/asm-generic/kvm_para.h
    /usr/include/asm-generic/mman-common.h
    /usr/include/asm-generic/mman.h
    /usr/include/asm-generic/msgbuf.h
    /usr/include/asm-generic/param.h
    /usr/include/asm-generic/poll.h
    /usr/include/asm-generic/posix_types.h
    /usr/include/asm-generic/resource.h
    /usr/include/asm-generic/sembuf.h
    /usr/include/asm-generic/setup.h
    /usr/include/asm-generic/shmbuf.h
    /usr/include/asm-generic/siginfo.h
    /usr/include/asm-generic/signal-defs.h
    /usr/include/asm-generic/signal.h
    /usr/include/asm-generic/socket.h
    /usr/include/asm-generic/sockios.h
    /usr/include/asm-generic/stat.h
    /usr/include/asm-generic/statfs.h
    /usr/include/asm-generic/swab.h
    /usr/include/asm-generic/termbits-common.h
    /usr/include/asm-generic/termbits.h
    /usr/include/asm-generic/termios.h
    /usr/include/asm-generic/types.h
    /usr/include/asm-generic/ucontext.h
    /usr/include/asm-generic/unistd.h
    /usr/include/asm/a.out.h
    /usr/include/asm/amd_hsmp.h
    /usr/include/asm/auxvec.h
    /usr/include/asm/bitsperlong.h
    /usr/include/asm/boot.h
    /usr/include/asm/bootparam.h
    /usr/include/asm/bpf_perf_event.h
    /usr/include/asm/byteorder.h
    /usr/include/asm/debugreg.h
    /usr/include/asm/e820.h
    /usr/include/asm/elf.h
    /usr/include/asm/errno.h
    /usr/include/asm/fcntl.h
    /usr/include/asm/hw_breakpoint.h
    /usr/include/asm/hwcap2.h
    /usr/include/asm/ioctl.h
    /usr/include/asm/ioctls.h
    /usr/include/asm/ipcbuf.h
    /usr/include/asm/ist.h
    /usr/include/asm/kvm.h
    /usr/include/asm/kvm_para.h
    /usr/include/asm/kvm_perf.h
    /usr/include/asm/ldt.h
    /usr/include/asm/mce.h
    /usr/include/asm/mman.h
    /usr/include/asm/msgbuf.h
    /usr/include/asm/msr.h
    /usr/include/asm/mtrr.h
    /usr/include/asm/param.h
    /usr/include/asm/perf_regs.h
    /usr/include/asm/poll.h
    /usr/include/asm/posix_types.h
    /usr/include/asm/posix_types_32.h
    /usr/include/asm/posix_types_64.h
    /usr/include/asm/posix_types_x32.h
    /usr/include/asm/prctl.h
    /usr/include/asm/processor-flags.h
    /usr/include/asm/ptrace-abi.h
    /usr/include/asm/ptrace.h
    /usr/include/asm/resource.h
    /usr/include/asm/sembuf.h
    /usr/include/asm/setup.h
    /usr/include/asm/setup_data.h
    /usr/include/asm/sgx.h
    /usr/include/asm/shmbuf.h
    /usr/include/asm/sigcontext.h
    /usr/include/asm/sigcontext32.h
    /usr/include/asm/siginfo.h
    /usr/include/asm/signal.h
    /usr/include/asm/socket.h
    /usr/include/asm/sockios.h
    /usr/include/asm/stat.h
    /usr/include/asm/statfs.h
    /usr/include/asm/svm.h
    /usr/include/asm/swab.h
    /usr/include/asm/termbits.h
    /usr/include/asm/termios.h
    /usr/include/asm/types.h
    /usr/include/asm/ucontext.h
    /usr/include/asm/unistd.h
    /usr/include/asm/unistd_32.h
    /usr/include/asm/unistd_64.h
    /usr/include/asm/unistd_x32.h
    /usr/include/asm/vm86.h
    /usr/include/asm/vmx.h
    /usr/include/asm/vsyscall.h
    /usr/include/assert.h
    /usr/include/bits
    /usr/include/bits/alltypes.h
    /usr/include/bits/dirent.h
    /usr/include/bits/errno.h
    /usr/include/bits/fcntl.h
    /usr/include/bits/fenv.h
    /usr/include/bits/float.h
    /usr/include/bits/hwcap.h
    /usr/include/bits/io.h
    /usr/include/bits/ioctl.h
    /usr/include/bits/ioctl_fix.h
    /usr/include/bits/ipc.h
    /usr/include/bits/ipcstat.h
    /usr/include/bits/kd.h
    /usr/include/bits/limits.h
    /usr/include/bits/link.h
    /usr/include/bits/mman.h
    /usr/include/bits/msg.h
    /usr/include/bits/poll.h
    /usr/include/bits/ptrace.h
    /usr/include/bits/reg.h
    /usr/include/bits/resource.h
    /usr/include/bits/sem.h
    /usr/include/bits/setjmp.h
    /usr/include/bits/shm.h
    /usr/include/bits/signal.h
    /usr/include/bits/socket.h
    /usr/include/bits/soundcard.h
    /usr/include/bits/stat.h
    /usr/include/bits/statfs.h
    /usr/include/bits/stdint.h
    /usr/include/bits/syscall.h
    /usr/include/bits/termios.h
    /usr/include/bits/user.h
    /usr/include/bits/vt.h
    /usr/include/byteswap.h
    /usr/include/complex.h
    /usr/include/cpio.h
    /usr/include/crypt.h
    /usr/include/ctype.h
    /usr/include/cxl
    /usr/include/cxl/features.h
    /usr/include/dirent.h
    /usr/include/dlfcn.h
    /usr/include/drm
    /usr/include/drm/amdgpu_drm.h
    /usr/include/drm/amdxdna_accel.h
    /usr/include/drm/armada_drm.h
    /usr/include/drm/asahi_drm.h
    /usr/include/drm/drm.h
    /usr/include/drm/drm_fourcc.h
    /usr/include/drm/drm_mode.h
    /usr/include/drm/drm_sarea.h
    /usr/include/drm/ethosu_accel.h
    /usr/include/drm/etnaviv_drm.h
    /usr/include/drm/exynos_drm.h
    /usr/include/drm/habanalabs_accel.h
    /usr/include/drm/i915_drm.h
    /usr/include/drm/ivpu_accel.h
    /usr/include/drm/lima_drm.h
    /usr/include/drm/msm_drm.h
    /usr/include/drm/nouveau_drm.h
    /usr/include/drm/nova_drm.h
    /usr/include/drm/omap_drm.h
    /usr/include/drm/panfrost_drm.h
    /usr/include/drm/panthor_drm.h
    /usr/include/drm/pvr_drm.h
    /usr/include/drm/qaic_accel.h
    /usr/include/drm/qxl_drm.h
    /usr/include/drm/radeon_drm.h
    /usr/include/drm/rocket_accel.h
    /usr/include/drm/tegra_drm.h
    /usr/include/drm/v3d_drm.h
    /usr/include/drm/vc4_drm.h
    /usr/include/drm/vgem_drm.h
    /usr/include/drm/virtgpu_drm.h
    /usr/include/drm/vmwgfx_drm.h
    /usr/include/drm/xe_drm.h
    /usr/include/elf.h
    /usr/include/endian.h
    /usr/include/err.h
    /usr/include/errno.h
    /usr/include/fcntl.h
    /usr/include/features.h
    /usr/include/fenv.h
    /usr/include/float.h
    /usr/include/fmtmsg.h
    /usr/include/fnmatch.h
    /usr/include/ftw.h
    /usr/include/fwctl
    /usr/include/fwctl/cxl.h
    /usr/include/fwctl/fwctl.h
    /usr/include/fwctl/mlx5.h
    /usr/include/fwctl/pds.h
    /usr/include/getopt.h
    /usr/include/glob.h
    /usr/include/grp.h
    /usr/include/ifaddrs.h
    /usr/include/inttypes.h
    /usr/include/iso646.h
    /usr/include/langinfo.h
    /usr/include/lastlog.h
    /usr/include/libgen.h
    /usr/include/libintl.h
    /usr/include/limits.h
    /usr/include/link.h
    /usr/include/linux
    /usr/include/linux/a.out.h
    /usr/include/linux/acct.h
    /usr/include/linux/acrn.h
    /usr/include/linux/adb.h
    /usr/include/linux/adfs_fs.h
    /usr/include/linux/affs_hardblocks.h
    /usr/include/linux/agpgart.h
    /usr/include/linux/aio_abi.h
    /usr/include/linux/am437x-vpfe.h
    /usr/include/linux/amt.h
    /usr/include/linux/android
    /usr/include/linux/android/binder.h
    /usr/include/linux/android/binder_netlink.h
    /usr/include/linux/android/binderfs.h
    /usr/include/linux/apm_bios.h
    /usr/include/linux/arcfb.h
    /usr/include/linux/arm_sdei.h
    /usr/include/linux/aspeed-lpc-ctrl.h
    /usr/include/linux/aspeed-p2a-ctrl.h
    /usr/include/linux/aspeed-video.h
    /usr/include/linux/atalk.h
    /usr/include/linux/atm.h
    /usr/include/linux/atm_eni.h
    /usr/include/linux/atm_he.h
    /usr/include/linux/atm_idt77105.h
    /usr/include/linux/atm_nicstar.h
    /usr/include/linux/atm_tcp.h
    /usr/include/linux/atm_zatm.h
    /usr/include/linux/atmapi.h
    /usr/include/linux/atmarp.h
    /usr/include/linux/atmbr2684.h
    /usr/include/linux/atmclip.h
    /usr/include/linux/atmdev.h
    /usr/include/linux/atmioc.h
    /usr/include/linux/atmlec.h
    /usr/include/linux/atmmpc.h
    /usr/include/linux/atmppp.h
    /usr/include/linux/atmsap.h
    /usr/include/linux/atmsvc.h
    /usr/include/linux/audit.h
    /usr/include/linux/auto_dev-ioctl.h
    /usr/include/linux/auto_fs.h
    /usr/include/linux/auto_fs4.h
    /usr/include/linux/auxvec.h
    /usr/include/linux/ax25.h
    /usr/include/linux/batadv_packet.h
    /usr/include/linux/batman_adv.h
    /usr/include/linux/baycom.h
    /usr/include/linux/bcm933xx_hcs.h
    /usr/include/linux/bfs_fs.h
    /usr/include/linux/binfmts.h
    /usr/include/linux/bits.h
    /usr/include/linux/blk-crypto.h
    /usr/include/linux/blkdev.h
    /usr/include/linux/blkpg.h
    /usr/include/linux/blktrace_api.h
    /usr/include/linux/blkzoned.h
    /usr/include/linux/bpf.h
    /usr/include/linux/bpf_common.h
    /usr/include/linux/bpf_perf_event.h
    /usr/include/linux/bpqether.h
    /usr/include/linux/bsg.h
    /usr/include/linux/bt-bmc.h
    /usr/include/linux/btf.h
    /usr/include/linux/btrfs.h
    /usr/include/linux/btrfs_tree.h
    /usr/include/linux/byteorder
    /usr/include/linux/byteorder/big_endian.h
    /usr/include/linux/byteorder/little_endian.h
    /usr/include/linux/cachefiles.h
    /usr/include/linux/caif
    /usr/include/linux/caif/caif_socket.h
    /usr/include/linux/caif/if_caif.h
    /usr/include/linux/can
    /usr/include/linux/can.h
    /usr/include/linux/can/bcm.h
    /usr/include/linux/can/error.h
    /usr/include/linux/can/gw.h
    /usr/include/linux/can/isotp.h
    /usr/include/linux/can/j1939.h
    /usr/include/linux/can/netlink.h
    /usr/include/linux/can/raw.h
    /usr/include/linux/can/vxcan.h
    /usr/include/linux/capability.h
    /usr/include/linux/capi.h
    /usr/include/linux/cciss_defs.h
    /usr/include/linux/cciss_ioctl.h
    /usr/include/linux/ccs.h
    /usr/include/linux/cdrom.h
    /usr/include/linux/cec-funcs.h
    /usr/include/linux/cec.h
    /usr/include/linux/cfm_bridge.h
    /usr/include/linux/cgroupstats.h
    /usr/include/linux/chio.h
    /usr/include/linux/cifs
    /usr/include/linux/cifs/cifs_mount.h
    /usr/include/linux/cifs/cifs_netlink.h
    /usr/include/linux/close_range.h
    /usr/include/linux/cn_proc.h
    /usr/include/linux/coda.h
    /usr/include/linux/coff.h
    /usr/include/linux/comedi.h
    /usr/include/linux/connector.h
    /usr/include/linux/const.h
    /usr/include/linux/coredump.h
    /usr/include/linux/coresight-stm.h
    /usr/include/linux/counter
    /usr/include/linux/counter.h
    /usr/include/linux/counter/microchip-tcb-capture.h
    /usr/include/linux/cramfs_fs.h
    /usr/include/linux/cryptouser.h
    /usr/include/linux/cuda.h
    /usr/include/linux/cxl_mem.h
    /usr/include/linux/cyclades.h
    /usr/include/linux/cycx_cfm.h
    /usr/include/linux/dcbnl.h
    /usr/include/linux/dccp.h
    /usr/include/linux/dev_energymodel.h
    /usr/include/linux/devlink.h
    /usr/include/linux/dlm.h
    /usr/include/linux/dlm_device.h
    /usr/include/linux/dlm_plock.h
    /usr/include/linux/dlmconstants.h
    /usr/include/linux/dm-ioctl.h
    /usr/include/linux/dm-log-userspace.h
    /usr/include/linux/dma-buf.h
    /usr/include/linux/dma-heap.h
    /usr/include/linux/dns_resolver.h
    /usr/include/linux/dpll.h
    /usr/include/linux/dqblk_xfs.h
    /usr/include/linux/dvb
    /usr/include/linux/dvb/audio.h
    /usr/include/linux/dvb/ca.h
    /usr/include/linux/dvb/dmx.h
    /usr/include/linux/dvb/frontend.h
    /usr/include/linux/dvb/net.h
    /usr/include/linux/dvb/osd.h
    /usr/include/linux/dvb/version.h
    /usr/include/linux/dvb/video.h
    /usr/include/linux/dw100.h
    /usr/include/linux/edd.h
    /usr/include/linux/efs_fs_sb.h
    /usr/include/linux/elf-em.h
    /usr/include/linux/elf-fdpic.h
    /usr/include/linux/elf.h
    /usr/include/linux/errno.h
    /usr/include/linux/errqueue.h
    /usr/include/linux/erspan.h
    /usr/include/linux/ethtool.h
    /usr/include/linux/ethtool_netlink.h
    /usr/include/linux/ethtool_netlink_generated.h
    /usr/include/linux/eventfd.h
    /usr/include/linux/eventpoll.h
    /usr/include/linux/exfat.h
    /usr/include/linux/ext4.h
    /usr/include/linux/f2fs.h
    /usr/include/linux/fadvise.h
    /usr/include/linux/falloc.h
    /usr/include/linux/fanotify.h
    /usr/include/linux/fb.h
    /usr/include/linux/fcntl.h
    /usr/include/linux/fd.h
    /usr/include/linux/fdreg.h
    /usr/include/linux/fib_rules.h
    /usr/include/linux/fiemap.h
    /usr/include/linux/filter.h
    /usr/include/linux/firewire-cdev.h
    /usr/include/linux/firewire-constants.h
    /usr/include/linux/fou.h
    /usr/include/linux/fpga-dfl.h
    /usr/include/linux/fs.h
    /usr/include/linux/fscrypt.h
    /usr/include/linux/fsi.h
    /usr/include/linux/fsl_hypervisor.h
    /usr/include/linux/fsl_mc.h
    /usr/include/linux/fsmap.h
    /usr/include/linux/fsverity.h
    /usr/include/linux/fuse.h
    /usr/include/linux/futex.h
    /usr/include/linux/gameport.h
    /usr/include/linux/gen_stats.h
    /usr/include/linux/genetlink.h
    /usr/include/linux/genwqe
    /usr/include/linux/genwqe/genwqe_card.h
    /usr/include/linux/gfs2_ondisk.h
    /usr/include/linux/gpib.h
    /usr/include/linux/gpib_ioctl.h
    /usr/include/linux/gpio.h
    /usr/include/linux/gsmmux.h
    /usr/include/linux/gtp.h
    /usr/include/linux/handshake.h
    /usr/include/linux/hash_info.h
    /usr/include/linux/hdlc
    /usr/include/linux/hdlc.h
    /usr/include/linux/hdlc/ioctl.h
    /usr/include/linux/hdlcdrv.h
    /usr/include/linux/hdreg.h
    /usr/include/linux/hid.h
    /usr/include/linux/hiddev.h
    /usr/include/linux/hidraw.h
    /usr/include/linux/hpet.h
    /usr/include/linux/hsi
    /usr/include/linux/hsi/cs-protocol.h
    /usr/include/linux/hsi/hsi_char.h
    /usr/include/linux/hsr_netlink.h
    /usr/include/linux/hw_breakpoint.h
    /usr/include/linux/hyperv.h
    /usr/include/linux/i2c-dev.h
    /usr/include/linux/i2c.h
    /usr/include/linux/i2o-dev.h
    /usr/include/linux/i8k.h
    /usr/include/linux/icmp.h
    /usr/include/linux/icmpv6.h
    /usr/include/linux/idxd.h
    /usr/include/linux/if.h
    /usr/include/linux/if_addr.h
    /usr/include/linux/if_addrlabel.h
    /usr/include/linux/if_alg.h
    /usr/include/linux/if_arcnet.h
    /usr/include/linux/if_arp.h
    /usr/include/linux/if_bonding.h
    /usr/include/linux/if_bridge.h
    /usr/include/linux/if_eql.h
    /usr/include/linux/if_ether.h
    /usr/include/linux/if_fc.h
    /usr/include/linux/if_fddi.h
    /usr/include/linux/if_hippi.h
    /usr/include/linux/if_infiniband.h
    /usr/include/linux/if_link.h
    /usr/include/linux/if_ltalk.h
    /usr/include/linux/if_macsec.h
    /usr/include/linux/if_packet.h
    /usr/include/linux/if_phonet.h
    /usr/include/linux/if_plip.h
    /usr/include/linux/if_ppp.h
    /usr/include/linux/if_pppol2tp.h
    /usr/include/linux/if_pppox.h
    /usr/include/linux/if_slip.h
    /usr/include/linux/if_team.h
    /usr/include/linux/if_tun.h
    /usr/include/linux/if_tunnel.h
    /usr/include/linux/if_vlan.h
    /usr/include/linux/if_x25.h
    /usr/include/linux/if_xdp.h
    /usr/include/linux/ife.h
    /usr/include/linux/igmp.h
    /usr/include/linux/iio
    /usr/include/linux/iio/buffer.h
    /usr/include/linux/iio/events.h
    /usr/include/linux/iio/types.h
    /usr/include/linux/ila.h
    /usr/include/linux/in.h
    /usr/include/linux/in6.h
    /usr/include/linux/in_route.h
    /usr/include/linux/inet_diag.h
    /usr/include/linux/inotify.h
    /usr/include/linux/input-event-codes.h
    /usr/include/linux/input.h
    /usr/include/linux/io_uring
    /usr/include/linux/io_uring.h
    /usr/include/linux/io_uring/mock_file.h
    /usr/include/linux/io_uring/query.h
    /usr/include/linux/ioam6.h
    /usr/include/linux/ioam6_genl.h
    /usr/include/linux/ioam6_iptunnel.h
    /usr/include/linux/ioctl.h
    /usr/include/linux/iommufd.h
    /usr/include/linux/ioprio.h
    /usr/include/linux/ip.h
    /usr/include/linux/ip6_tunnel.h
    /usr/include/linux/ip_vs.h
    /usr/include/linux/ipc.h
    /usr/include/linux/ipmi.h
    /usr/include/linux/ipmi_bmc.h
    /usr/include/linux/ipmi_msgdefs.h
    /usr/include/linux/ipmi_ssif_bmc.h
    /usr/include/linux/ipsec.h
    /usr/include/linux/ipv6.h
    /usr/include/linux/ipv6_route.h
    /usr/include/linux/irqnr.h
    /usr/include/linux/isdn
    /usr/include/linux/isdn/capicmd.h
    /usr/include/linux/iso_fs.h
    /usr/include/linux/isst_if.h
    /usr/include/linux/ivtv.h
    /usr/include/linux/ivtvfb.h
    /usr/include/linux/jffs2.h
    /usr/include/linux/joystick.h
    /usr/include/linux/kcm.h
    /usr/include/linux/kcmp.h
    /usr/include/linux/kcov.h
    /usr/include/linux/kd.h
    /usr/include/linux/kdev_t.h
    /usr/include/linux/kernel-page-flags.h
    /usr/include/linux/kernel.h
    /usr/include/linux/kernelcapi.h
    /usr/include/linux/kexec.h
    /usr/include/linux/keyboard.h
    /usr/include/linux/keyctl.h
    /usr/include/linux/kfd_ioctl.h
    /usr/include/linux/kfd_sysfs.h
    /usr/include/linux/kvm.h
    /usr/include/linux/kvm_para.h
    /usr/include/linux/l2tp.h
    /usr/include/linux/landlock.h
    /usr/include/linux/libc-compat.h
    /usr/include/linux/limits.h
    /usr/include/linux/lirc.h
    /usr/include/linux/liveupdate.h
    /usr/include/linux/llc.h
    /usr/include/linux/loadpin.h
    /usr/include/linux/lockd_netlink.h
    /usr/include/linux/loop.h
    /usr/include/linux/lp.h
    /usr/include/linux/lsm.h
    /usr/include/linux/lwtunnel.h
    /usr/include/linux/magic.h
    /usr/include/linux/major.h
    /usr/include/linux/map_benchmark.h
    /usr/include/linux/map_to_14segment.h
    /usr/include/linux/map_to_7segment.h
    /usr/include/linux/matroxfb.h
    /usr/include/linux/max2175.h
    /usr/include/linux/mctp.h
    /usr/include/linux/mdio.h
    /usr/include/linux/media
    /usr/include/linux/media-bus-format.h
    /usr/include/linux/media.h
    /usr/include/linux/media/amlogic
    /usr/include/linux/media/amlogic/c3-isp-config.h
    /usr/include/linux/media/arm
    /usr/include/linux/media/arm/mali-c55-config.h
    /usr/include/linux/media/raspberrypi
    /usr/include/linux/media/raspberrypi/pisp_be_config.h
    /usr/include/linux/media/raspberrypi/pisp_common.h
    /usr/include/linux/media/raspberrypi/pisp_fe_config.h
    /usr/include/linux/media/raspberrypi/pisp_fe_statistics.h
    /usr/include/linux/media/v4l2-isp.h
    /usr/include/linux/mei.h
    /usr/include/linux/mei_uuid.h
    /usr/include/linux/membarrier.h
    /usr/include/linux/memfd.h
    /usr/include/linux/mempolicy.h
    /usr/include/linux/mii.h
    /usr/include/linux/minix_fs.h
    /usr/include/linux/misc
    /usr/include/linux/misc/bcm_vk.h
    /usr/include/linux/mman.h
    /usr/include/linux/mmc
    /usr/include/linux/mmc/ioctl.h
    /usr/include/linux/mmtimer.h
    /usr/include/linux/module.h
    /usr/include/linux/mount.h
    /usr/include/linux/mpls.h
    /usr/include/linux/mpls_iptunnel.h
    /usr/include/linux/mptcp.h
    /usr/include/linux/mptcp_pm.h
    /usr/include/linux/mqueue.h
    /usr/include/linux/mroute.h
    /usr/include/linux/mroute6.h
    /usr/include/linux/mrp_bridge.h
    /usr/include/linux/msdos_fs.h
    /usr/include/linux/msg.h
    /usr/include/linux/mshv.h
    /usr/include/linux/mtio.h
    /usr/include/linux/nbd-netlink.h
    /usr/include/linux/nbd.h
    /usr/include/linux/ncsi.h
    /usr/include/linux/ndctl.h
    /usr/include/linux/neighbour.h
    /usr/include/linux/net.h
    /usr/include/linux/net_dropmon.h
    /usr/include/linux/net_namespace.h
    /usr/include/linux/net_shaper.h
    /usr/include/linux/net_tstamp.h
    /usr/include/linux/netconf.h
    /usr/include/linux/netdev.h
    /usr/include/linux/netdevice.h
    /usr/include/linux/netfilter
    /usr/include/linux/netfilter.h
    /usr/include/linux/netfilter/ipset
    /usr/include/linux/netfilter/ipset/ip_set.h
    /usr/include/linux/netfilter/ipset/ip_set_bitmap.h
    /usr/include/linux/netfilter/ipset/ip_set_hash.h
    /usr/include/linux/netfilter/ipset/ip_set_list.h
    /usr/include/linux/netfilter/nf_conntrack_common.h
    /usr/include/linux/netfilter/nf_conntrack_ftp.h
    /usr/include/linux/netfilter/nf_conntrack_sctp.h
    /usr/include/linux/netfilter/nf_conntrack_tcp.h
    /usr/include/linux/netfilter/nf_conntrack_tuple_common.h
    /usr/include/linux/netfilter/nf_log.h
    /usr/include/linux/netfilter/nf_nat.h
    /usr/include/linux/netfilter/nf_synproxy.h
    /usr/include/linux/netfilter/nf_tables.h
    /usr/include/linux/netfilter/nf_tables_compat.h
    /usr/include/linux/netfilter/nfnetlink.h
    /usr/include/linux/netfilter/nfnetlink_acct.h
    /usr/include/linux/netfilter/nfnetlink_compat.h
    /usr/include/linux/netfilter/nfnetlink_conntrack.h
    /usr/include/linux/netfilter/nfnetlink_cthelper.h
    /usr/include/linux/netfilter/nfnetlink_cttimeout.h
    /usr/include/linux/netfilter/nfnetlink_hook.h
    /usr/include/linux/netfilter/nfnetlink_log.h
    /usr/include/linux/netfilter/nfnetlink_osf.h
    /usr/include/linux/netfilter/nfnetlink_queue.h
    /usr/include/linux/netfilter/x_tables.h
    /usr/include/linux/netfilter/xt_AUDIT.h
    /usr/include/linux/netfilter/xt_CHECKSUM.h
    /usr/include/linux/netfilter/xt_CLASSIFY.h
    /usr/include/linux/netfilter/xt_CONNMARK.h
    /usr/include/linux/netfilter/xt_CONNSECMARK.h
    /usr/include/linux/netfilter/xt_CT.h
    /usr/include/linux/netfilter/xt_DSCP.h
    /usr/include/linux/netfilter/xt_HMARK.h
    /usr/include/linux/netfilter/xt_IDLETIMER.h
    /usr/include/linux/netfilter/xt_LED.h
    /usr/include/linux/netfilter/xt_LOG.h
    /usr/include/linux/netfilter/xt_MARK.h
    /usr/include/linux/netfilter/xt_NFLOG.h
    /usr/include/linux/netfilter/xt_NFQUEUE.h
    /usr/include/linux/netfilter/xt_RATEEST.h
    /usr/include/linux/netfilter/xt_SECMARK.h
    /usr/include/linux/netfilter/xt_SYNPROXY.h
    /usr/include/linux/netfilter/xt_TCPMSS.h
    /usr/include/linux/netfilter/xt_TCPOPTSTRIP.h
    /usr/include/linux/netfilter/xt_TEE.h
    /usr/include/linux/netfilter/xt_TPROXY.h
    /usr/include/linux/netfilter/xt_addrtype.h
    /usr/include/linux/netfilter/xt_bpf.h
    /usr/include/linux/netfilter/xt_cgroup.h
    /usr/include/linux/netfilter/xt_cluster.h
    /usr/include/linux/netfilter/xt_comment.h
    /usr/include/linux/netfilter/xt_connbytes.h
    /usr/include/linux/netfilter/xt_connlabel.h
    /usr/include/linux/netfilter/xt_connlimit.h
    /usr/include/linux/netfilter/xt_connmark.h
    /usr/include/linux/netfilter/xt_conntrack.h
    /usr/include/linux/netfilter/xt_cpu.h
    /usr/include/linux/netfilter/xt_dccp.h
    /usr/include/linux/netfilter/xt_devgroup.h
    /usr/include/linux/netfilter/xt_dscp.h
    /usr/include/linux/netfilter/xt_ecn.h
    /usr/include/linux/netfilter/xt_esp.h
    /usr/include/linux/netfilter/xt_hashlimit.h
    /usr/include/linux/netfilter/xt_helper.h
    /usr/include/linux/netfilter/xt_ipcomp.h
    /usr/include/linux/netfilter/xt_iprange.h
    /usr/include/linux/netfilter/xt_ipvs.h
    /usr/include/linux/netfilter/xt_l2tp.h
    /usr/include/linux/netfilter/xt_length.h
    /usr/include/linux/netfilter/xt_limit.h
    /usr/include/linux/netfilter/xt_mac.h
    /usr/include/linux/netfilter/xt_mark.h
    /usr/include/linux/netfilter/xt_multiport.h
    /usr/include/linux/netfilter/xt_nfacct.h
    /usr/include/linux/netfilter/xt_osf.h
    /usr/include/linux/netfilter/xt_owner.h
    /usr/include/linux/netfilter/xt_physdev.h
    /usr/include/linux/netfilter/xt_pkttype.h
    /usr/include/linux/netfilter/xt_policy.h
    /usr/include/linux/netfilter/xt_quota.h
    /usr/include/linux/netfilter/xt_rateest.h
    /usr/include/linux/netfilter/xt_realm.h
    /usr/include/linux/netfilter/xt_recent.h
    /usr/include/linux/netfilter/xt_rpfilter.h
    /usr/include/linux/netfilter/xt_sctp.h
    /usr/include/linux/netfilter/xt_set.h
    /usr/include/linux/netfilter/xt_socket.h
    /usr/include/linux/netfilter/xt_state.h
    /usr/include/linux/netfilter/xt_statistic.h
    /usr/include/linux/netfilter/xt_string.h
    /usr/include/linux/netfilter/xt_tcpmss.h
    /usr/include/linux/netfilter/xt_tcpudp.h
    /usr/include/linux/netfilter/xt_time.h
    /usr/include/linux/netfilter/xt_u32.h
    /usr/include/linux/netfilter_arp
    /usr/include/linux/netfilter_arp.h
    /usr/include/linux/netfilter_arp/arp_tables.h
    /usr/include/linux/netfilter_arp/arpt_mangle.h
    /usr/include/linux/netfilter_bridge
    /usr/include/linux/netfilter_bridge.h
    /usr/include/linux/netfilter_bridge/ebt_802_3.h
    /usr/include/linux/netfilter_bridge/ebt_among.h
    /usr/include/linux/netfilter_bridge/ebt_arp.h
    /usr/include/linux/netfilter_bridge/ebt_arpreply.h
    /usr/include/linux/netfilter_bridge/ebt_ip.h
    /usr/include/linux/netfilter_bridge/ebt_ip6.h
    /usr/include/linux/netfilter_bridge/ebt_limit.h
    /usr/include/linux/netfilter_bridge/ebt_log.h
    /usr/include/linux/netfilter_bridge/ebt_mark_m.h
    /usr/include/linux/netfilter_bridge/ebt_mark_t.h
    /usr/include/linux/netfilter_bridge/ebt_nat.h
    /usr/include/linux/netfilter_bridge/ebt_nflog.h
    /usr/include/linux/netfilter_bridge/ebt_pkttype.h
    /usr/include/linux/netfilter_bridge/ebt_redirect.h
    /usr/include/linux/netfilter_bridge/ebt_stp.h
    /usr/include/linux/netfilter_bridge/ebt_vlan.h
    /usr/include/linux/netfilter_bridge/ebtables.h
    /usr/include/linux/netfilter_ipv4
    /usr/include/linux/netfilter_ipv4.h
    /usr/include/linux/netfilter_ipv4/ip_tables.h
    /usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h
    /usr/include/linux/netfilter_ipv4/ipt_ECN.h
    /usr/include/linux/netfilter_ipv4/ipt_LOG.h
    /usr/include/linux/netfilter_ipv4/ipt_REJECT.h
    /usr/include/linux/netfilter_ipv4/ipt_TTL.h
    /usr/include/linux/netfilter_ipv4/ipt_ah.h
    /usr/include/linux/netfilter_ipv4/ipt_ecn.h
    /usr/include/linux/netfilter_ipv4/ipt_ttl.h
    /usr/include/linux/netfilter_ipv6
    /usr/include/linux/netfilter_ipv6.h
    /usr/include/linux/netfilter_ipv6/ip6_tables.h
    /usr/include/linux/netfilter_ipv6/ip6t_HL.h
    /usr/include/linux/netfilter_ipv6/ip6t_LOG.h
    /usr/include/linux/netfilter_ipv6/ip6t_NPT.h
    /usr/include/linux/netfilter_ipv6/ip6t_REJECT.h
    /usr/include/linux/netfilter_ipv6/ip6t_ah.h
    /usr/include/linux/netfilter_ipv6/ip6t_frag.h
    /usr/include/linux/netfilter_ipv6/ip6t_hl.h
    /usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h
    /usr/include/linux/netfilter_ipv6/ip6t_mh.h
    /usr/include/linux/netfilter_ipv6/ip6t_opts.h
    /usr/include/linux/netfilter_ipv6/ip6t_rt.h
    /usr/include/linux/netfilter_ipv6/ip6t_srh.h
    /usr/include/linux/netlink.h
    /usr/include/linux/netlink_diag.h
    /usr/include/linux/netrom.h
    /usr/include/linux/nexthop.h
    /usr/include/linux/nfc.h
    /usr/include/linux/nfs.h
    /usr/include/linux/nfs2.h
    /usr/include/linux/nfs3.h
    /usr/include/linux/nfs4.h
    /usr/include/linux/nfs4_mount.h
    /usr/include/linux/nfs_fs.h
    /usr/include/linux/nfs_idmap.h
    /usr/include/linux/nfs_mount.h
    /usr/include/linux/nfsacl.h
    /usr/include/linux/nfsd
    /usr/include/linux/nfsd/cld.h
    /usr/include/linux/nfsd/debug.h
    /usr/include/linux/nfsd/export.h
    /usr/include/linux/nfsd/stats.h
    /usr/include/linux/nfsd_netlink.h
    /usr/include/linux/nilfs2_api.h
    /usr/include/linux/nilfs2_ondisk.h
    /usr/include/linux/nitro_enclaves.h
    /usr/include/linux/nl80211-vnd-intel.h
    /usr/include/linux/nl80211.h
    /usr/include/linux/npcm-video.h
    /usr/include/linux/nsfs.h
    /usr/include/linux/nsm.h
    /usr/include/linux/ntsync.h
    /usr/include/linux/nubus.h
    /usr/include/linux/nvme_ioctl.h
    /usr/include/linux/nvram.h
    /usr/include/linux/omap3isp.h
    /usr/include/linux/omapfb.h
    /usr/include/linux/oom.h
    /usr/include/linux/openat2.h
    /usr/include/linux/openvswitch.h
    /usr/include/linux/ovpn.h
    /usr/include/linux/packet_diag.h
    /usr/include/linux/papr_pdsm.h
    /usr/include/linux/param.h
    /usr/include/linux/parport.h
    /usr/include/linux/patchkey.h
    /usr/include/linux/pci.h
    /usr/include/linux/pci_regs.h
    /usr/include/linux/pcitest.h
    /usr/include/linux/perf_event.h
    /usr/include/linux/personality.h
    /usr/include/linux/pfkeyv2.h
    /usr/include/linux/pfrut.h
    /usr/include/linux/pg.h
    /usr/include/linux/phantom.h
    /usr/include/linux/phonet.h
    /usr/include/linux/pidfd.h
    /usr/include/linux/pkt_cls.h
    /usr/include/linux/pkt_sched.h
    /usr/include/linux/pktcdvd.h
    /usr/include/linux/pmu.h
    /usr/include/linux/poll.h
    /usr/include/linux/posix_acl.h
    /usr/include/linux/posix_acl_xattr.h
    /usr/include/linux/posix_types.h
    /usr/include/linux/ppdev.h
    /usr/include/linux/ppp-comp.h
    /usr/include/linux/ppp-ioctl.h
    /usr/include/linux/ppp_defs.h
    /usr/include/linux/pps.h
    /usr/include/linux/pps_gen.h
    /usr/include/linux/pr.h
    /usr/include/linux/prctl.h
    /usr/include/linux/psample.h
    /usr/include/linux/psci.h
    /usr/include/linux/psp-dbc.h
    /usr/include/linux/psp-sev.h
    /usr/include/linux/psp-sfs.h
    /usr/include/linux/psp.h
    /usr/include/linux/ptp_clock.h
    /usr/include/linux/ptrace.h
    /usr/include/linux/pwm.h
    /usr/include/linux/qemu_fw_cfg.h
    /usr/include/linux/qnx4_fs.h
    /usr/include/linux/qnxtypes.h
    /usr/include/linux/qrtr.h
    /usr/include/linux/quota.h
    /usr/include/linux/radeonfb.h
    /usr/include/linux/raid
    /usr/include/linux/raid/md_p.h
    /usr/include/linux/raid/md_u.h
    /usr/include/linux/random.h
    /usr/include/linux/rds.h
    /usr/include/linux/reboot.h
    /usr/include/linux/remoteproc_cdev.h
    /usr/include/linux/resource.h
    /usr/include/linux/rfkill.h
    /usr/include/linux/rio_cm_cdev.h
    /usr/include/linux/rio_mport_cdev.h
    /usr/include/linux/rkisp1-config.h
    /usr/include/linux/romfs_fs.h
    /usr/include/linux/rose.h
    /usr/include/linux/route.h
    /usr/include/linux/rpl.h
    /usr/include/linux/rpl_iptunnel.h
    /usr/include/linux/rpmsg.h
    /usr/include/linux/rpmsg_types.h
    /usr/include/linux/rseq.h
    /usr/include/linux/rtc.h
    /usr/include/linux/rtnetlink.h
    /usr/include/linux/rxrpc.h
    /usr/include/linux/scc.h
    /usr/include/linux/sched
    /usr/include/linux/sched.h
    /usr/include/linux/sched/types.h
    /usr/include/linux/scif_ioctl.h
    /usr/include/linux/screen_info.h
    /usr/include/linux/sctp.h
    /usr/include/linux/seccomp.h
    /usr/include/linux/securebits.h
    /usr/include/linux/sed-opal.h
    /usr/include/linux/seg6.h
    /usr/include/linux/seg6_genl.h
    /usr/include/linux/seg6_hmac.h
    /usr/include/linux/seg6_iptunnel.h
    /usr/include/linux/seg6_local.h
    /usr/include/linux/selinux_netlink.h
    /usr/include/linux/sem.h
    /usr/include/linux/serial.h
    /usr/include/linux/serial_core.h
    /usr/include/linux/serial_reg.h
    /usr/include/linux/serio.h
    /usr/include/linux/sev-guest.h
    /usr/include/linux/shm.h
    /usr/include/linux/signal.h
    /usr/include/linux/signalfd.h
    /usr/include/linux/smc.h
    /usr/include/linux/smc_diag.h
    /usr/include/linux/smiapp.h
    /usr/include/linux/snmp.h
    /usr/include/linux/sock_diag.h
    /usr/include/linux/socket.h
    /usr/include/linux/sockios.h
    /usr/include/linux/sonet.h
    /usr/include/linux/sonypi.h
    /usr/include/linux/sound.h
    /usr/include/linux/soundcard.h
    /usr/include/linux/spi
    /usr/include/linux/spi/spi.h
    /usr/include/linux/spi/spidev.h
    /usr/include/linux/stat.h
    /usr/include/linux/stddef.h
    /usr/include/linux/stm.h
    /usr/include/linux/string.h
    /usr/include/linux/sunrpc
    /usr/include/linux/sunrpc/debug.h
    /usr/include/linux/surface_aggregator
    /usr/include/linux/surface_aggregator/cdev.h
    /usr/include/linux/surface_aggregator/dtx.h
    /usr/include/linux/suspend_ioctls.h
    /usr/include/linux/swab.h
    /usr/include/linux/switchtec_ioctl.h
    /usr/include/linux/sync_file.h
    /usr/include/linux/synclink.h
    /usr/include/linux/sysctl.h
    /usr/include/linux/sysinfo.h
    /usr/include/linux/target_core_user.h
    /usr/include/linux/taskstats.h
    /usr/include/linux/tc_act
    /usr/include/linux/tc_act/tc_bpf.h
    /usr/include/linux/tc_act/tc_connmark.h
    /usr/include/linux/tc_act/tc_csum.h
    /usr/include/linux/tc_act/tc_ct.h
    /usr/include/linux/tc_act/tc_ctinfo.h
    /usr/include/linux/tc_act/tc_defact.h
    /usr/include/linux/tc_act/tc_gact.h
    /usr/include/linux/tc_act/tc_gate.h
    /usr/include/linux/tc_act/tc_ife.h
    /usr/include/linux/tc_act/tc_mirred.h
    /usr/include/linux/tc_act/tc_mpls.h
    /usr/include/linux/tc_act/tc_nat.h
    /usr/include/linux/tc_act/tc_pedit.h
    /usr/include/linux/tc_act/tc_sample.h
    /usr/include/linux/tc_act/tc_skbedit.h
    /usr/include/linux/tc_act/tc_skbmod.h
    /usr/include/linux/tc_act/tc_tunnel_key.h
    /usr/include/linux/tc_act/tc_vlan.h
    /usr/include/linux/tc_ematch
    /usr/include/linux/tc_ematch/tc_em_cmp.h
    /usr/include/linux/tc_ematch/tc_em_ipt.h
    /usr/include/linux/tc_ematch/tc_em_meta.h
    /usr/include/linux/tc_ematch/tc_em_nbyte.h
    /usr/include/linux/tc_ematch/tc_em_text.h
    /usr/include/linux/tcp.h
    /usr/include/linux/tcp_metrics.h
    /usr/include/linux/tdx-guest.h
    /usr/include/linux/tee.h
    /usr/include/linux/termios.h
    /usr/include/linux/thermal.h
    /usr/include/linux/thp7312.h
    /usr/include/linux/time.h
    /usr/include/linux/time_types.h
    /usr/include/linux/timerfd.h
    /usr/include/linux/times.h
    /usr/include/linux/timex.h
    /usr/include/linux/tiocl.h
    /usr/include/linux/tipc.h
    /usr/include/linux/tipc_config.h
    /usr/include/linux/tipc_netlink.h
    /usr/include/linux/tipc_sockets_diag.h
    /usr/include/linux/tls.h
    /usr/include/linux/toshiba.h
    /usr/include/linux/tps6594_pfsm.h
    /usr/include/linux/trace_mmap.h
    /usr/include/linux/tty.h
    /usr/include/linux/tty_flags.h
    /usr/include/linux/types.h
    /usr/include/linux/ublk_cmd.h
    /usr/include/linux/udf_fs_i.h
    /usr/include/linux/udmabuf.h
    /usr/include/linux/udp.h
    /usr/include/linux/uhid.h
    /usr/include/linux/uinput.h
    /usr/include/linux/uio.h
    /usr/include/linux/uleds.h
    /usr/include/linux/ultrasound.h
    /usr/include/linux/um_timetravel.h
    /usr/include/linux/un.h
    /usr/include/linux/unistd.h
    /usr/include/linux/unix_diag.h
    /usr/include/linux/usb
    /usr/include/linux/usb/audio.h
    /usr/include/linux/usb/cdc-wdm.h
    /usr/include/linux/usb/cdc.h
    /usr/include/linux/usb/ch11.h
    /usr/include/linux/usb/ch9.h
    /usr/include/linux/usb/charger.h
    /usr/include/linux/usb/functionfs.h
    /usr/include/linux/usb/g_hid.h
    /usr/include/linux/usb/g_printer.h
    /usr/include/linux/usb/g_uvc.h
    /usr/include/linux/usb/gadgetfs.h
    /usr/include/linux/usb/midi.h
    /usr/include/linux/usb/raw_gadget.h
    /usr/include/linux/usb/tmc.h
    /usr/include/linux/usb/video.h
    /usr/include/linux/usbdevice_fs.h
    /usr/include/linux/usbip.h
    /usr/include/linux/user_events.h
    /usr/include/linux/userfaultfd.h
    /usr/include/linux/userio.h
    /usr/include/linux/utime.h
    /usr/include/linux/utsname.h
    /usr/include/linux/uuid.h
    /usr/include/linux/uvcvideo.h
    /usr/include/linux/v4l2-common.h
    /usr/include/linux/v4l2-controls.h
    /usr/include/linux/v4l2-dv-timings.h
    /usr/include/linux/v4l2-mediabus.h
    /usr/include/linux/v4l2-subdev.h
    /usr/include/linux/vbox_err.h
    /usr/include/linux/vbox_vmmdev_types.h
    /usr/include/linux/vboxguest.h
    /usr/include/linux/vdpa.h
    /usr/include/linux/vduse.h
    /usr/include/linux/version.h
    /usr/include/linux/vesa.h
    /usr/include/linux/veth.h
    /usr/include/linux/vfio.h
    /usr/include/linux/vfio_ccw.h
    /usr/include/linux/vfio_zdev.h
    /usr/include/linux/vhost.h
    /usr/include/linux/vhost_types.h
    /usr/include/linux/videodev2.h
    /usr/include/linux/virtio_9p.h
    /usr/include/linux/virtio_balloon.h
    /usr/include/linux/virtio_blk.h
    /usr/include/linux/virtio_bt.h
    /usr/include/linux/virtio_config.h
    /usr/include/linux/virtio_console.h
    /usr/include/linux/virtio_crypto.h
    /usr/include/linux/virtio_fs.h
    /usr/include/linux/virtio_gpio.h
    /usr/include/linux/virtio_gpu.h
    /usr/include/linux/virtio_i2c.h
    /usr/include/linux/virtio_ids.h
    /usr/include/linux/virtio_input.h
    /usr/include/linux/virtio_iommu.h
    /usr/include/linux/virtio_mem.h
    /usr/include/linux/virtio_mmio.h
    /usr/include/linux/virtio_net.h
    /usr/include/linux/virtio_pci.h
    /usr/include/linux/virtio_pcidev.h
    /usr/include/linux/virtio_pmem.h
    /usr/include/linux/virtio_ring.h
    /usr/include/linux/virtio_rng.h
    /usr/include/linux/virtio_rtc.h
    /usr/include/linux/virtio_scmi.h
    /usr/include/linux/virtio_scsi.h
    /usr/include/linux/virtio_snd.h
    /usr/include/linux/virtio_spi.h
    /usr/include/linux/virtio_types.h
    /usr/include/linux/virtio_vsock.h
    /usr/include/linux/vm_sockets.h
    /usr/include/linux/vm_sockets_diag.h
    /usr/include/linux/vmclock-abi.h
    /usr/include/linux/vmcore.h
    /usr/include/linux/vsockmon.h
    /usr/include/linux/vt.h
    /usr/include/linux/vtpm_proxy.h
    /usr/include/linux/wait.h
    /usr/include/linux/watch_queue.h
    /usr/include/linux/watchdog.h
    /usr/include/linux/wireguard.h
    /usr/include/linux/wireless.h
    /usr/include/linux/wmi.h
    /usr/include/linux/wwan.h
    /usr/include/linux/x25.h
    /usr/include/linux/xattr.h
    /usr/include/linux/xdp_diag.h
    /usr/include/linux/xfrm.h
    /usr/include/linux/xilinx-v4l2-controls.h
    /usr/include/linux/zorro.h
    /usr/include/linux/zorro_ids.h
    /usr/include/locale.h
    /usr/include/malloc.h
    /usr/include/math.h
    /usr/include/memory.h
    /usr/include/misc
    /usr/include/misc/amd-apml.h
    /usr/include/misc/fastrpc.h
    /usr/include/misc/mrvl_cn10k_dpi.h
    /usr/include/misc/ocxl.h
    /usr/include/misc/pvpanic.h
    /usr/include/misc/uacce
    /usr/include/misc/uacce/hisi_qm.h
    /usr/include/misc/uacce/uacce.h
    /usr/include/misc/xilinx_sdfec.h
    /usr/include/mntent.h
    /usr/include/monetary.h
    /usr/include/mqueue.h
    /usr/include/mtd
    /usr/include/mtd/inftl-user.h
    /usr/include/mtd/mtd-abi.h
    /usr/include/mtd/mtd-user.h
    /usr/include/mtd/nftl-user.h
    /usr/include/mtd/ubi-user.h
    /usr/include/net
    /usr/include/net/ethernet.h
    /usr/include/net/if.h
    /usr/include/net/if_arp.h
    /usr/include/net/route.h
    /usr/include/netdb.h
    /usr/include/netinet
    /usr/include/netinet/ether.h
    /usr/include/netinet/icmp6.h
    /usr/include/netinet/if_ether.h
    /usr/include/netinet/igmp.h
    /usr/include/netinet/in.h
    /usr/include/netinet/in_systm.h
    /usr/include/netinet/ip.h
    /usr/include/netinet/ip6.h
    /usr/include/netinet/ip_icmp.h
    /usr/include/netinet/tcp.h
    /usr/include/netinet/udp.h
    /usr/include/netpacket
    /usr/include/netpacket/packet.h
    /usr/include/nl_types.h
    /usr/include/paths.h
    /usr/include/poll.h
    /usr/include/pthread.h
    /usr/include/pty.h
    /usr/include/pwd.h
    /usr/include/rdma
    /usr/include/rdma/bnxt_re-abi.h
    /usr/include/rdma/cxgb4-abi.h
    /usr/include/rdma/efa-abi.h
    /usr/include/rdma/erdma-abi.h
    /usr/include/rdma/hfi
    /usr/include/rdma/hfi/hfi1_ioctl.h
    /usr/include/rdma/hfi/hfi1_user.h
    /usr/include/rdma/hns-abi.h
    /usr/include/rdma/ib_user_ioctl_cmds.h
    /usr/include/rdma/ib_user_ioctl_verbs.h
    /usr/include/rdma/ib_user_mad.h
    /usr/include/rdma/ib_user_sa.h
    /usr/include/rdma/ib_user_verbs.h
    /usr/include/rdma/ionic-abi.h
    /usr/include/rdma/irdma-abi.h
    /usr/include/rdma/mana-abi.h
    /usr/include/rdma/mlx4-abi.h
    /usr/include/rdma/mlx5-abi.h
    /usr/include/rdma/mlx5_user_ioctl_cmds.h
    /usr/include/rdma/mlx5_user_ioctl_verbs.h
    /usr/include/rdma/mthca-abi.h
    /usr/include/rdma/ocrdma-abi.h
    /usr/include/rdma/qedr-abi.h
    /usr/include/rdma/rdma_netlink.h
    /usr/include/rdma/rdma_user_cm.h
    /usr/include/rdma/rdma_user_ioctl.h
    /usr/include/rdma/rdma_user_ioctl_cmds.h
    /usr/include/rdma/rdma_user_rxe.h
    /usr/include/rdma/rvt-abi.h
    /usr/include/rdma/siw-abi.h
    /usr/include/rdma/vmw_pvrdma-abi.h
    /usr/include/regex.h
    /usr/include/regulator
    /usr/include/regulator/regulator.h
    /usr/include/resolv.h
    /usr/include/sched.h
    /usr/include/scsi
    /usr/include/scsi/scsi.h
    /usr/include/scsi/scsi_ioctl.h
    /usr/include/scsi/sg.h
    /usr/include/search.h
    /usr/include/semaphore.h
    /usr/include/setjmp.h
    /usr/include/shadow.h
    /usr/include/signal.h
    /usr/include/sound
    /usr/include/sound/asequencer.h
    /usr/include/sound/asoc.h
    /usr/include/sound/asound.h
    /usr/include/sound/asound_fm.h
    /usr/include/sound/compress_offload.h
    /usr/include/sound/compress_params.h
    /usr/include/sound/emu10k1.h
    /usr/include/sound/fcp.h
    /usr/include/sound/firewire.h
    /usr/include/sound/hdsp.h
    /usr/include/sound/hdspm.h
    /usr/include/sound/intel
    /usr/include/sound/intel/avs
    /usr/include/sound/intel/avs/tokens.h
    /usr/include/sound/sb16_csp.h
    /usr/include/sound/scarlett2.h
    /usr/include/sound/sfnt_info.h
    /usr/include/sound/skl-tplg-interface.h
    /usr/include/sound/snd_ar_tokens.h
    /usr/include/sound/snd_sst_tokens.h
    /usr/include/sound/sof
    /usr/include/sound/sof/abi.h
    /usr/include/sound/sof/fw.h
    /usr/include/sound/sof/header.h
    /usr/include/sound/sof/tokens.h
    /usr/include/sound/tlv.h
    /usr/include/sound/usb_stream.h
    /usr/include/spawn.h
    /usr/include/stdalign.h
    /usr/include/stdarg.h
    /usr/include/stdbool.h
    /usr/include/stdc-predef.h
    /usr/include/stddef.h
    /usr/include/stdint.h
    /usr/include/stdio.h
    /usr/include/stdio_ext.h
    /usr/include/stdlib.h
    /usr/include/stdnoreturn.h
    /usr/include/string.h
    /usr/include/strings.h
    /usr/include/stropts.h
    /usr/include/sys
    /usr/include/sys/acct.h
    /usr/include/sys/auxv.h
    /usr/include/sys/cachectl.h
    /usr/include/sys/dir.h
    /usr/include/sys/epoll.h
    /usr/include/sys/errno.h
    /usr/include/sys/eventfd.h
    /usr/include/sys/fanotify.h
    /usr/include/sys/fcntl.h
    /usr/include/sys/file.h
    /usr/include/sys/fsuid.h
    /usr/include/sys/inotify.h
    /usr/include/sys/io.h
    /usr/include/sys/ioctl.h
    /usr/include/sys/ipc.h
    /usr/include/sys/kd.h
    /usr/include/sys/klog.h
    /usr/include/sys/membarrier.h
    /usr/include/sys/mman.h
    /usr/include/sys/mount.h
    /usr/include/sys/msg.h
    /usr/include/sys/mtio.h
    /usr/include/sys/param.h
    /usr/include/sys/personality.h
    /usr/include/sys/poll.h
    /usr/include/sys/prctl.h
    /usr/include/sys/procfs.h
    /usr/include/sys/ptrace.h
    /usr/include/sys/quota.h
    /usr/include/sys/random.h
    /usr/include/sys/reboot.h
    /usr/include/sys/reg.h
    /usr/include/sys/resource.h
    /usr/include/sys/select.h
    /usr/include/sys/sem.h
    /usr/include/sys/sendfile.h
    /usr/include/sys/shm.h
    /usr/include/sys/signal.h
    /usr/include/sys/signalfd.h
    /usr/include/sys/socket.h
    /usr/include/sys/soundcard.h
    /usr/include/sys/stat.h
    /usr/include/sys/statfs.h
    /usr/include/sys/statvfs.h
    /usr/include/sys/stropts.h
    /usr/include/sys/swap.h
    /usr/include/sys/syscall.h
    /usr/include/sys/sysinfo.h
    /usr/include/sys/syslog.h
    /usr/include/sys/sysmacros.h
    /usr/include/sys/termios.h
    /usr/include/sys/time.h
    /usr/include/sys/timeb.h
    /usr/include/sys/timerfd.h
    /usr/include/sys/times.h
    /usr/include/sys/timex.h
    /usr/include/sys/ttydefaults.h
    /usr/include/sys/types.h
    /usr/include/sys/ucontext.h
    /usr/include/sys/uio.h
    /usr/include/sys/un.h
    /usr/include/sys/user.h
    /usr/include/sys/utsname.h
    /usr/include/sys/vfs.h
    /usr/include/sys/vt.h
    /usr/include/sys/wait.h
    /usr/include/sys/xattr.h
    /usr/include/syscall.h
    /usr/include/sysexits.h
    /usr/include/syslog.h
    /usr/include/tar.h
    /usr/include/termios.h
    /usr/include/tgmath.h
    /usr/include/threads.h
    /usr/include/time.h
    /usr/include/uchar.h
    /usr/include/ucontext.h
    /usr/include/ulimit.h
    /usr/include/unistd.h
    /usr/include/utime.h
    /usr/include/utmp.h
    /usr/include/utmpx.h
    /usr/include/values.h
    /usr/include/video
    /usr/include/video/edid.h
    /usr/include/video/sisfb.h
    /usr/include/video/uvesafb.h
    /usr/include/wait.h
    /usr/include/wchar.h
    /usr/include/wctype.h
    /usr/include/wordexp.h
    /usr/include/xen
    /usr/include/xen/evtchn.h
    /usr/include/xen/gntalloc.h
    /usr/include/xen/gntdev.h
    /usr/include/xen/privcmd.h
    /usr/lib/Scrt1.o
    /usr/lib/crt1.o
    /usr/lib/crti.o
    /usr/lib/crtn.o
    /usr/lib/libc.a
    /usr/lib/libcrypt.a
    /usr/lib/libdl.a
    /usr/lib/libm.a
    /usr/lib/libpthread.a
    /usr/lib/libresolv.a
    /usr/lib/librt.a
    /usr/lib/libutil.a
    /usr/lib/libxnet.a
    /usr/lib/rcrt1.o
    /usr/share/binutils-data/i486-linux-musl/2.46.0/info/dir
    /var/cache
    /var/cache/edb
    /var/db
    /var/db/pkg
    /var/games/nethack/logfile
    /var/games/nethack/perm
    /var/games/nethack/record
    /var/games/nethack/xlogfile
    /var/lib/gentoo/news/news-gentoo.skip
    /var/lib/gentoo/news/news-gentoo.unread
    /var/lib/portage
    /var/tmp

[1m[attestation][0m Artifacts in: /output/attestation
